route_id,agency_id,route_short_name,route_long_name,route_type
"Asara-301","9","","Berchidda-Ozieri","3"
"Asara-302","9","","Berchidda-Sassari","3"
"Asara-304","9","","Budduso-Oschiri","3"
"Atzeni-401","10","","Siris-Spiaggia Sassu","3"
"Atzeni-402","10","","Siris-San Gavino","3"
"Autolinee_del_Golfo-504","13","","Maracalagonis-Macchiareddu","3"
"Autolinee_del_Golfo-520","13","","Santadi-Cagliari","3"
"Autolinee_del_Golfo-531","13","","Maracalagonis-Sarroch ZI","3"
"Autolinee_del_Golfo-532","13","","Maracalagonis-Sarroch ZI","3"
"Autolinee_del_Golfo-536","13","","Monserrato-Sarroch ZI","3"
"Autolinee_del_Golfo-554","13","","Monserrato-Pirri-Sarroch ZI","3"
"Autolinee_del_Golfo-555","13","","Maracalagonis-Selargius","3"
"Autolinee_del_Golfo-556","13","","Quartu-Elmas I.Agrario","3"
"Aut_Nuova_Sun_Travel-8901","111","","Lula-S.Giovanni","3"
"Aut_Nuova_Sun_Travel-8903","111","","Osidda-Nuoro","3"
"Aut_Nuova_Sun_Travel-8904","111","","Lula-Siniscola","3"
"Aut_Nuova_Sun_Travel-8905","111","","Osidda-Sologo","3"
"Baire_Autolinee-601","12","","Capoterra-Cagliari","3"
"Baire_Autolinee-607","12","","Vill. Moratti-Sarroch ZI","3"
"Baire_Autolinee-632","12","","Pula-Macchiareddu","3"
"Baire_Autolinee-633","12","","Monastir-Sarroch ZI","3"
"Balestrucci-10101","20","","Mara-Macomer","3"
"Balestrucci-10102","20","","Ardauli-Macomer","3"
"Cappato-2301","32","","Luri-Oristano","3"
"Cappato-2302","32","","San Gavino-Spiaggia 26","3"
"Caramelli_Tours-2606","22","","Olbia IB-B. Sardinia","3"
"Caramelli_Tours-901","22","","Tempio-Ozieri","3"
"Caramelli_Tours-902","22","","S. Teresa-Porto Cervo","3"
"Caramelli_Tours-903","22","","Tempio-Viddalba","3"
"Caramelli_Tours-905","22","","Palau-Capo d'Orso","3"
"Caramelli_Tours-906","22","","Palau-I. dei Gabbiani","3"
"Caramelli_Tours-907","22","","Tempio-Perfugas","3"
"Careddu-1001","23","","Tempio-Lo Sfossato","3"
"Careddu-1002","23","","Tempio-Capriccioli","3"
"Careddu-1003","23","","Tempio-S.A.Gallura","3"
"Careddu-1004","23","","Tempio-Arzachena","3"
"Careddu-1005","23","","Tempio-Cagliari","3"
"Cobus_90-8601","24","","Tiria Alta-Oristano","3"
"Dedoni-1602","25","","Dolianova-Macchiareddu ZI","3"
"Dedoni-1606","25","","Iglesias-Macchiareddu ZI","3"
"Dedoni-1610","25","","Quartu-Macchiareddu ZI","3"
"Dedoni-1616","25","","Donori-Elmas Agrario","3"
"Dedoni-1652","25","","Dolianova-Sarroch ZI","3"
"Dedoni-6201","25","","Sestu-Macchiareddu","3"
"Demarbus-1802","28","","Sassari-Tula","3"
"Deplano_F.lli-2401","33","","Nuoro-Olbia apt.","3"
"Deplano_F.lli-2402","33","","Nuoro-Orune","3"
"Deplano_F.lli-2403","33","","C.Gonone-Dorgali-Siniscola","3"
"Deplanu_Giuseppino-1701","26","","Esterzili-Seui","3"
"Deplanu_Giuseppino-1703","26","","Nuoro-Fertilia apt.","3"
"Digitur-2003","27","","PortoTorres-Cuglieri","3"
"Digitur-2004","27","","Fertilia apt.-S.Teresa","3"
"Eurosar-8201","30","","Ludurru-Olbia","3"
"Fab-1401","16","","Ozieri-Lido La Playa","3"
"Fara_Viaggi_srl-2202","35","","Erula-Sassari","3"
"Fara_Viaggi_srl-2203","35","","Santulussurgiu-Su Pallosu","3"
"Fara_Viaggi_srl-2204","35","","Ploaghe-Castelsardo","3"
"Fara_Viaggi_srl-2205","35","","Ploaghe-Alghero","3"
"Fata-202","31","","Terralba-Oristano","3"
"Fata-203","31","","Terralba-Marceddì","3"
"Frau_Autolinee-2501","14","","Olzai-Oristano","3"
"Frau_Autolinee-2502","14","","Sedilo-Su Pallosu","3"
"Frau_Autolinee-2503","14","","Oristano-Elmas Apt.","3"
"Garau-2701","38","","Barumini-Putzu Idu","3"
"Giagheddu-2801","39","","Monti-Su Canale","3"
"Giagheddu-2802","39","","Monti-Porto Istana","3"
"Giagheddu-2803","39","","Monti-Olbia","3"
"Giagheddu-2804","39","","Tempio-Su Canale","3"
"Logudoro_Tours-5701","41","","P.Torres-Orune","3"
"Logudoro_Tours-5703","41","","Cagliari-Alghero apt","3"
"Masala-3501","42","","Nule-Bono","3"
"Masala-3502","42","","Nule-Nuoro","3"
"Melis-3801","43","","Mogoro-Oristano","3"
"Mereu-4101","17","","Pabillonis-Guspini","3"
"Mereu-4102","17","","Sardara-San Gavino FS","3"
"Mereu-4103","17","","S. Gavino-Portovesme","3"
"Mereu-4104","17","","Guspini-Flumentorgiu","3"
"Mereu-4105","17","","S.Gavino-Pistis Spiaggia","3"
"Molinu-4201","37","","Olbia IB-Bono","3"
"Molinu-4202","37","","Buddusò-Olbia","3"
"Murgia_Autolinee-4404","11","","Capoterra-Nora","3"
"Murgia_Autolinee-4430","11","","Senorbì-Sarroch ZI","3"
"Murgia_Autolinee-4434","11","","Quartu-Selargius-Sarroch ZI","3"
"Murgia_Autolinee-4435","11","","Quartu-Poetto-CA-Sarroch ZI","3"
"Murgia_Autolinee-4455","11","","Quartu-Sarroch ZI","3"
"Murgia_Autolinee-4457","11","","Quartu-Poetto-Sarroch ZI","3"
"Murgia_Autolinee-4458","11","","Quartu-Selargius-Sarroch ZI","3"
"Murgia_Autolinee-4459","11","","Pirri-CA-Sarroch ZI","3"
"Nordorientale-8301","46","","Olbia-Mamusi","3"
"Nordorientale-8302","46","","Padru-Olbia","3"
"Nordorientale-8303","46","","Padru-Ozieri","3"
"Pani-4701","50","","Villasor-Sanluri","3"
"Pani-4702","50","","Samassi-Poetto","3"
"Pisanu-6901","51","","Sedilo-Macomer","3"
"Pisanu-6902","51","","Sedilo-Sassari","3"
"Puddu-4901","52","","Tertenia-Abba Is Marronis","3"
"Sanna-6501","54","","Mara-Sassari","3"
"Sardabus-101","55","","Castelsardo-Tempio","3"
"Sardabus-102","55","","Sedini-Tempio","3"
"Sardabus-103","55","","T.d'Agultu-Sassari","3"
"Sardabus-104","55","","La Marmorata-Tempio","3"
"Sardabus-108","55","","La Marmorata-B.S.Reparata","3"
"Sardabus-110","55","","Chiaramonti-Castelsardo","3"
"Sardabus-111","55","","C.Paradiso-Tempio","3"
"Sardabus-112","55","","Lu Bagnu-Tempio","3"
"Sardabus-113","55","","Laerru-Perfugas","3"
"Sardabus-114","55","","Badesi centro-Badesi Li Junchi","3"
"Sardabus-2601","55","","Badesi-P. Torres ZI","3"
"Sardabus-2604","55","","Stintino-Fertilia apt.","3"
"Senis-5001","57","","S.Antioco-Ciclopi","3"
"Serra-6601","58","","Perfugas-Tempio","3"
"Seunis-4801","59","","Banari-S. Lucia","3"
"Seunis-4802","59","","Thiesi-S. Lucia","3"
"Seunis-4803","59","","Thiesi-Ozieri","3"
"Sina-5104","60","","Muravera-Porto Corallo","3"
"Sun_Lines-5301","62","","Olbia IB-S.Antonio Gallura","3"
"Sun_Lines-5302","62","","Olbia IB-Porto Torres","3"
"Sun_Lines-5303","62","","Olbia-Isuledda","3"
"Tour_Bus-8801","63","","Domusnovas-Villacidro ZI","3"
"Tour_Bus-8802","63","","Vallermosa-Sarroch ZI","3"
"Trexenta-7901","210","","Senorbi'-San Gavino","3"
"Trexenta-7902","210","","Suelli-Cagliari","3"
"TR_CAGLIARI_CARBONIA SERBAR.","3001","","CAGLIARI_CARBONIA SERBAR.","2"
"TR_CAGLIARI_DECIMOMANNU","3001","","CAGLIARI_DECIMOMANNU","2"
"TR_CAGLIARI_Elmas Aeroporto","3001","","CAGLIARI_Elmas Aeroporto","2"
"TR_CAGLIARI_IGLESIAS","3001","","CAGLIARI_IGLESIAS","2"
"TR_CAGLIARI_MACOMER","3001","","CAGLIARI_MACOMER","2"
"TR_CAGLIARI_OLBIA","3001","","CAGLIARI_OLBIA","2"
"TR_CAGLIARI_ORISTANO","3001","","CAGLIARI_ORISTANO","2"
"TR_CAGLIARI_PORTO TORRES MARITTIMA","3001","","CAGLIARI_PORTO TORRES MARITTIMA","2"
"TR_CAGLIARI_SAN GAVINO","3001","","CAGLIARI_SAN GAVINO","2"
"TR_CAGLIARI_SASSARI","3001","","CAGLIARI_SASSARI","2"
"TR_CARBONIA SERBAR._CAGLIARI","3001","","CARBONIA SERBAR._CAGLIARI","2"
"TR_CARBONIA SERBAR._VILLAMASSARGIA D","3001","","CARBONIA SERBAR._VILLAMASSARGIA D","2"
"TR_DECIMOMANNU_CAGLIARI","3001","","DECIMOMANNU_CAGLIARI","2"
"TR_DECIMOMANNU_ORISTANO","3001","","DECIMOMANNU_ORISTANO","2"
"TR_Elmas Aeroporto_CAGLIARI","3001","","Elmas Aeroporto_CAGLIARI","2"
"TR_GOLFO ARANCI_OLBIA","3001","","GOLFO ARANCI_OLBIA","2"
"TR_IGLESIAS_CAGLIARI","3001","","IGLESIAS_CAGLIARI","2"
"TR_IGLESIAS_VILLAMASSARGIA D","3001","","IGLESIAS_VILLAMASSARGIA D","2"
"TR_MACOMER_CAGLIARI","3001","","MACOMER_CAGLIARI","2"
"TR_MACOMER_OLBIA","3001","","MACOMER_OLBIA","2"
"TR_MACOMER_ORISTANO","3001","","MACOMER_ORISTANO","2"
"TR_OLBIA_CAGLIARI","3001","","OLBIA_CAGLIARI","2"
"TR_OLBIA_GOLFO ARANCI","3001","","OLBIA_GOLFO ARANCI","2"
"TR_OLBIA_MACOMER","3001","","OLBIA_MACOMER","2"
"TR_OLBIA_OZIERI CHILIVANI","3001","","OLBIA_OZIERI CHILIVANI","2"
"TR_OLBIA_SASSARI","3001","","OLBIA_SASSARI","2"
"TR_ORISTANO_CAGLIARI","3001","","ORISTANO_CAGLIARI","2"
"TR_ORISTANO_MACOMER","3001","","ORISTANO_MACOMER","2"
"TR_ORISTANO_OLBIA","3001","","ORISTANO_OLBIA","2"
"TR_ORISTANO_SAN GAVINO","3001","","ORISTANO_SAN GAVINO","2"
"TR_OZIERI CHILIVANI_OLBIA","3001","","OZIERI CHILIVANI_OLBIA","2"
"TR_OZIERI CHILIVANI_PORTO TORRES MARITTIMA","3001","","OZIERI CHILIVANI_PORTO TORRES MARITTIMA","2"
"TR_OZIERI CHILIVANI_SASSARI","3001","","OZIERI CHILIVANI_SASSARI","2"
"TR_PORTO TORRES MARITTIMA_CAGLIARI","3001","","PORTO TORRES MARITTIMA_CAGLIARI","2"
"TR_PORTO TORRES MARITTIMA_SASSARI","3001","","PORTO TORRES MARITTIMA_SASSARI","2"
"TR_SAN GAVINO_CAGLIARI","3001","","SAN GAVINO_CAGLIARI","2"
"TR_SAN GAVINO_ORISTANO","3001","","SAN GAVINO_ORISTANO","2"
"TR_SASSARI_CAGLIARI","3001","","SASSARI_CAGLIARI","2"
"TR_SASSARI_OLBIA","3001","","SASSARI_OLBIA","2"
"TR_SASSARI_OZIERI CHILIVANI","3001","","SASSARI_OZIERI CHILIVANI","2"
"TR_SASSARI_PORTO TORRES MARITTIMA","3001","","SASSARI_PORTO TORRES MARITTIMA","2"
"TR_VILLAMASSARGIA D_CARBONIA SERBAR.","3001","","VILLAMASSARGIA D_CARBONIA SERBAR.","2"
"TR_VILLAMASSARGIA D_IGLESIAS","3001","","VILLAMASSARGIA D_IGLESIAS","2"
"Turmo_Lines_srl-116-01","211","","Bonorva-Alghero Lido","3"
"Turmo_Lines_srl-116-02","211","","Bonorva-Pozzomaggiore","3"
"Turmo_Travel_srl-5501","64","","Galtelli-Cala Ginepro","3"
"Turmo_Travel_srl-5502","64","","Olbia-Cagliari","3"
"Turmo_Travel_srl-5503","64","","S.Teresa-Olbia apt","3"
"Turmo_Travel_srl-5504","64","","Cagliari-S.Teresa","3"
"Vacca_Autoservizi_snc-114-01","212","","Villacidro-Serramanna","3"
"Zentile-5901","67","","Nulvi-Sassari","3"
