stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
"1006","1006","SENORBI` PIAZZA S. ANTONIO 1","Senorbi' (P.zza Sant'Antonio 3-Fronte Chiesa)","39.53227","9.130615","63"
"1011","1011","VILLASOR VIA FELICE SERRA FR 2","Villasor (Via Felice Serra 2-Municipio)","39.38054","8.940413","89"
"1013","1013","DECIMOMANNU","Decimomannu (Via Nazionale-CTM)","39.30899","8.9673","13"
"1014","1014","ASSEMINI VIA CARMINE","Assemini (Via Carmine-CTM)","39.286","9.006772","2"
"1015","1015","ELMAS VIA SULCITANA 98","Elmas (Via Sulcitana 98-Pressi V.Pino Solitario)","39.26839","9.047529","18"
"1024","1024","MURAVERA","Muravera (Via Roma 42-Hotel Corallo)","39.41947","9.581257","36"
"1045","1045","QUARTU VIA CAGLIARI 53","Quartu (Via Cagliari 53)","39.243","9.181424","47"
"1074","1074","DOLIANOVA","Dolianova (Corso Repubblica fr. 83-Comune)","39.3766","9.175929","15"
"1078","1078","SERDIANA","Serdiana (Via Manno-Scuole Elementari)","39.374902","9.162701","64"
"1085","1085","BARUMINI VIA ROMA 26","Barumini (Via Roma 26)","39.70326","9.001155","441"
"1088","1088","VILLAMAR","Villamar (Via Roma fr. 143)","39.61955","8.958617","470"
"1089","1089","FURTEI FARMACIA","Furtei (Corso V.Emanuele-Farmacia)","39.5634","8.945217","444"
"1091","1091","BIVIO CAPOTERRA","Capoterra Bivio (SP 91-Pressi SS 195)","39.15283","9.016724","29"
"1093","1093","FRUTTI D'ORO","Frutti d'Oro (Pressi Edicola)","39.14358","9.009634","29"
"1101","1101","SARDARA VIA ORISTANO 3","Sardara (Via Oristano 3)","39.6122","8.820797","458"
"1103","1103","TERME DI SARDARA"," ","39.61358","8.784761","458"
"1106","1106","ORTACESUS","Ortacesus (Via Kennedy 11)","39.53924","9.085766","43"
"1107","1107","GUASILA VIA ROMA 52","Guasila (Via Roma 52)","39.55977","9.045003","27"
"1108","1108","SEGARIU","Segariu (Via Roma 139)","39.56043","8.986078","459"
"1111","1111","VILLASPECIOSA","Villaspeciosa (Via Cagliari 4-Monumento)","39.31236","8.927236","90"
"1112","1112","BIVIO STAZIONE UTA","Uta Stazione FS Bivio (Ex SS 130)","39.30155","8.942162","82"
"1113","1113","UTA PIAZZA SANTA GIUSTA","Uta (P.zza Santa Giusta)","39.287","8.962165","82"
"1124","1124","PULA","Pula (Via Lamarmora 80)","39.00414","9.000104","46"
"1126","1126","SARROCH","Sarroch (Via Cagliari 47-Pressi Hotel Villarosa)","39.0667","9.010785","60"
"1129","1129","SU LOI FRUTTI D'ORO","Su Loi (Su Spantu 3-SS 195)","39.13732","9.009047","29"
"1132","1132","CAGLIARI PIAZZA GIOVANNI XXIII","Cagliari (P.zza Giovanni XXIII-Pressi CTM)","39.227278","9.1263171","6"
"1136","1136","SERRAMANNA VIA RINASCITA 5A","Serramanna (Via Rinascita fr. 7)","39.41795","8.929309","460"
"1137","1137","SAMASSI STAZIONE FS","Samassi (Stazione FS-Via Stazione 26)","39.48337","8.899523","456"
"1142","1142","SINNAI PIAZZA SANT'ISIDORO","Sinnai (P.zza Sant'Isidoro)","39.30625","9.207138","71"
"1147","1147","RESIDENZA DEL SOLE","Residenza del Sole (Via Serpentara)","39.15566","9.01263","29"
"1148","1148","BIVIO RESIDENZA DEL SOLE","Residenza del Sole (Pressi Distr.-I Gabbiani)","39.1537","9.019614","29"
"1164","1164","CAGLIARI V.LE COLOMBO-ALBERTI","Cagliari (V.le Colombo-Alberti)","39.20939","9.118478","6"
"1170","1170","PIRRI VIA MONTECASSINO GIUA","Pirri (Via Montecassino-Istituto Giua)","39.2431","9.119439","6"
"1173","1173","CAGLIARI VIA CORNALIAS-QUIRRA","Cagliari (Via Cornalias-Angolo Via Quirra CTM)","39.24033","9.107528","6"
"1174","1174","CAGLIARI VIA CORNALIAS-SULCIS","Cagliari (V.Cornalias/V.Sulcis-Ist.De Sanctis CTM)","39.2425","9.105602","6"
"1193","1193","SESTU VIA CAGLIARI 260","Sestu (Via Cagliari 260)","39.29313","9.08637","66"
"1222","1222","CAGLIARI VIALE BONARIA RAI","Cagliari (V.le Bonaria-RAI CTM)","39.21012","9.122337","6"
"1247","1247","SAN SPERATE VIA RISORGIMENTO 51","San Sperate (Via Risorgimento 51-Pensilina)","39.35774","9.004492","56"
"1251","1251","SANLURI SCUOLE","Sanluri (Via Gramsci-Scuole)","39.5706","8.905766","457"
"1254","1254","SANLURI PORTA NUOVA","Sanluri (Via Garibaldi-Pressi P.zza Porta Nuova)","39.56038","8.897771","457"
"1262","1262","FURTEI DISTRIBUTORE","Furtei (Via Circonvallazione-Distrib.)","39.563","8.943821","444"
"1263","1263","SARDARA VIA CAGLIARI 5","Sardara (Via Cagliari 3)","39.61172","8.821579","458"
"1265","1265","SAN GAVINO OSPEDALE","San Gavino (Via Roma-Fronte Ospedale)","39.55728","8.7944","454"
"1266","1266","PABILLONIS VIA SASSARI FR 6","Pabillonis (Via Sassari fr. 6)","39.59371","8.719836","452"
"1268","1268","CAGLIARI PIAZZA REPUBBLICA","Cagliari (P.zza Repubblica-Pressi Libreria CTM)","39.216","9.124823","6"
"1301","1301","BIVIO BARRALI NO FERMATA","Barrali Bivio (SP 11-SS 128)","39.48529","9.099921",""
"1324","1324","MONSERRATO IST. BESTA E SCANO","Monserrato (Via Cabras-Istituti Besta e Scano)","39.25031","9.142294","35"
"1401","1401","SARROCH Z.I. ENICHEM","Z.I. Sarroch (Enichem-Polimeri)","39.08804","9.013172","91"
"1402","1402","SARROCH Z.I. SARAS","Z.I. Sarroch (Piazzale Saras)","39.08568","9.013875","91"
"1433","1433","VILLACIDRO VIA G.DESSI' LATO LAVATOIO","Villacidro (P.zza Dessi'-Lavatoio)","39.45795","8.734795","469"
"1434","1434","VILLACIDRO VIA NAZIONALE 114","Villacidro (Via Nazionale 114)","39.458","8.744291","469"
"1435","1435","SAMASSI PIAZZA ITALIA","Samassi (P.zza Italia)","39.48108","8.905364","456"
"1439","1439","MACCHIAREDDU DORS_CONS MURGIA EST","Macchiareddu (Dorsale Consortile-Coincid. Murgia)","39.2561","8.970202","30"
"1440","1440","MACCHIAREDDU FR ELSA","Macchiareddu (Elsa-Terza Strada)","39.248","8.991529","30"
"1441","1441","MACCHIAREDDU SAVINIL","Macchiareddu (Savinil-Terza Strada)","39.24403","8.992456","30"
"1442","1442","MACCHIAREDDU FR BRIDGESTONE","Macchiareddu (Bridgestone-Quarta Strada)","39.24076","8.985481","30"
"1443","1443","MACCHIAREDDU DICOVISA","Macchiareddu (Dicovisa-Decima Strada)","39.23954","8.980869","30"
"1445","1445","MACCHIAREDDU  NIVEA","Macchiareddu (Nivea-Quinta Strada)","39.23071","8.983594","30"
"1446","1446","MACCHIAREDDU  FLUORSID-PUSCEDDU","Macchiareddu (Fluorsid/Pusceddu-Seconda Strada)","39.23239","8.994752","30"
"1447","1447","MACCHIAREDDU ENICHEM","Macchiareddu (Enichem-SP 92 Pressi CTM)","39.23311","9.011807","30"
"1448","1448","MACCHIAREDDU CONTIVECCHI","Macchiareddu (Contivecchi-SP 92 Pressi CTM)","39.22413","9.02434","30"
"1451","1451","BIVIO DORSALE CONSOR.PEDEMONTANA","Dorsale Consor.-Pedemontana Bivio","39.26748","8.963486",""
"1452","1452","BIVIO PEDEMONTANA SS130","Pedemontana Bivio (SP 2-Pressi SS 130)","39.28241","9.026018",""
"1453","1453","SU SPANTU 2","Su Spantu 2 (Torre degli Ulivi-SS 195)","39.13089","9.008703","29"
"1454","1454","CAGLIARI PIAZZA SAN MICHELE","Cagliari (P.zza San Michele-Lato Via Abruzzi CTM)","39.2382","9.099735","6"
"1458","1458","CAGLIARI PIAZZA SAN MICHELE","Cagliari (P.zza San Michele-Ang. V.Redipuglia CTM)","39.23744","9.100457","6"
"1498","1498","GUSPINI VIA MATTEOTTI-SCUOLE","Guspini (Via Matteotti fr. 96-Scuole Elementari)","39.5386","8.630615","448"
"1501","1501","GUSPINI VIA GRAMSCI 22","Guspini (Via Gramsci 22)","39.5399","8.628235","448"
"1503","1503","CANNAMENDA  KELLER","Z.I. Cannamenda (Keller)","39.4908","8.76343","469"
"1507","1507","VALLERMOSA","Vallermosa (Via Roma 13-Pressi P.zza San Lucifero)","39.36282","8.797292","83"
"1510","1510","SAN GAVINO STAZIONE FS","San Gavino (Nuova Stazione FS)","39.55797","8.799868","454"
"1511","1511","SAN GAVINO E.N.A.I.P.","San Gavino (Via Roma-E.N.A.I.P.)","39.55476","8.792637","454"
"1512","1512","SANLURI AUTOSTAZIONE","Sanluri (Stazione Arst-Via Bologna)","39.55688","8.899274","457"
"1513","1513","SAN GAVINO PARK OSPEDALE","San Gavino (Ospedale-Piazzale)","39.55764","8.795434","454"
"1517","1517","PABILLONIS MUNICIPIO","Pabillonis (P.zza Giovanni 11-Pressi Municipio)","39.59526","8.72004","452"
"1529","1529","SAN GAVINO EX STAZIONE","San Gavino (Vecchia Stazione FS-P.zza Battisti)","39.54649","8.787925","454"
"1607","1607","SESTU V. SAN GEMILIANO 131","Sestu (Via S.Gemiliano 94-Angolo Via della Croce)","39.3065","9.090698","66"
"1609","1609","CAGLIARI OSPEDALE BROTZU","Cagliari (Via Peretti-Ospedale Brotzu CTM)","39.25123","9.108848","61"
"1615","1615","AEROPORTO ELMAS ARRIVI","Aeroporto Elmas (Arrivi)","39.25336","9.061194","18"
"1616","1616","BARRALI","Barrali (Via Roma 14)","39.47743","9.101131","4"
"1620","1620","CAGLIARI VIA IS MIRRIONIS","Cagliari (Via Is Mirrionis-IP CTM)","39.23705","9.105953","6"
"1621","1621","CAGLIARI PIAZZA REPUBBLICA","Cagliari (P.zza Repubblica-Staz. Metro CTM)","39.21716","9.124944","6"
"1624","1624","CAGLIARI VIA SONNINO LEG. CC","Cagliari (Via Sonnino-Legione CC. CTM)","39.21557","9.1204","6"
"1626","1626","CAGLIARI VIA BACAREDDA-MERCATO","Cagliari (Via Bacaredda-Pressi Mercato CTM)","39.22332","9.121676","6"
"1627","1627","CAGLIARI VIALE CIUSA","Cagliari (V.le Ciusa-Leonardo da Vinci CTM)","39.2295","9.120007","6"
"1637","1637","CAGLIARI PIAZZA MATTEOTTI - ESTERNO","Cagliari (P.zza Matteotti-Fronte Stazione Arst)","39.2149","9.109151","6"
"1638","1638","VILLAGGIO MORATTI"," ","39.05363","8.995169","60"
"1642","1642","IST. AGRARIO CORTILE A","Elmas (Ist. Agrario Duca degli Abruzzi-Cortile)","39.26662","9.066666","18"
"1643","1643","GUSPINI IS BOINARGIUS N","Guspini (Is Boinargius-Asse Mediano Lato Nord)","39.54214","8.640908","448"
"1647","1647","USSANA VIA ROMA CANT. SOCIALE","Ussana (Via Roma-Cantina Sociale)","39.38998","9.0821","81"
"1648","1648","SESTU VIA CAGLIARI 118","Sestu (Via Cagliari 118)","39.29723","9.090909","66"
"1653","1653","LUNGOMARE POETTO D`AQUILA","Cagliari (Lungom. Poetto-D'Aquila CTM)","39.19825","9.159849","6"
"1693","1693","CAGLIARI VIALE MARCONI","Cagliari (I.T.I. Marconi-Ang. Via Mercalli CTM)","39.23571","9.140202","6"
"1713","1713","CAPOTERRA COCCUFORRU","Capoterra (SP 91-"Coccuforru")","39.16885","8.988193","9"
"1716","1716","CAPOTERRA VIA CAGLIARI 112","Capoterra (Via Cagliari 112)","39.17516","8.972725","9"
"1717","1717","CAPOTERRA PIAZZA CADUTI","Capoterra (P.zza Caduti)","39.17578","8.968661","9"
"1718","1718","CAPOTERRA PIAZZA VERDE","Capoterra (P.zza Verde)","39.17309","8.970306","9"
"1719","1719","CAPOTERRA VIA MAZZINI 54","Capoterra (Via Mazzini 54)","39.17218","8.973988","9"
"1720","1720","CAPOTERRA VIA MAZZINI 114","Capoterra (Via Mazzini 114)","39.17194","8.977542","9"
"1722","1722","CAGLIARI PORTO","Cagliari (Porto-Calata Azuni)","39.21427","9.110459","6"
"1850","1850","SOLEMINIS","Soleminis (Via Stazione 46)","39.34565","9.1769538","76"
"1859","1859","BIVIO SOLEMINIS","Soleminis Bivio (SS 387)","39.343352","9.1583806","76"
"1864","1864","DONORI","Donori (Piazza Italia)","39.432318","9.1262798","17"
"1865","1865","BIVIO ESTERZILI STAZIONE FDS","Esterzili Bivio Stazione FdS","39.787968","9.2562492","58"
"1866","1866","ESTERZILI VIA ROMA-SP53","Esterzili (Via Roma-SP 53)","39.781249","9.2823243","21"
"1886","1886","SADALI","Sadali (Via Piave 5)","39.814167","9.2728785","58"
"1911","1911","SESTU V. VITT. VENETO-CHIESA","Sestu (Via Vittorio Veneto-Chiesa)","39.29399","9.089966","66"
"1912","1912","SESTU VIA MONTGOLFIER","Sestu (Via Montgolfier 17)","39.29729","9.09353","66"
"1918","1918","SETTIMO VIA ROMA FR. 194","Settimo San Pietro (Via Roma 190)","39.29295","9.189398","67"
"1926","1926","SINNAI VIA DELLA LIBERTA' 47","Sinnai (Via della Liberta' 47)","39.29885","9.207024","71"
"1928","1928","MARACALAGONIS VIA CAGLIARI","Maracalagonis (Via Cagliari 41)","39.28674","9.22606","33"
"1931","1931","MARACALAGONIS FR. CANT.SOCIALE","Maracalagonis (Via Nazionale-Cantina Sociale)","39.27993","9.229356","33"
"1934","1934","MARGINE ROSSO","Margine Rosso (Via L. da Vinci 9-Agip)","39.22999","9.223612","22"
"1944","1944","LUNGOMARE POETTO OSP. VECCHIO","Cagliari (Lungom. Poetto-Ex Ospedale Marino CTM)","39.21135","9.171358","6"
"1949","1949","LUNGOMARE POETTO IL LIDO","Cagliari (Lungom. Poetto-Fronte Lido CTM)","39.2013","9.161292","6"
"1955","1955","SINNAI VIA DELLA LIBERTA' 28-B","Sinnai (Via della Liberta' 28/B-Fr .Market)","39.29834","9.207567","71"
"1956","1956","SINNAI VIA TRIESTE 61","Sinnai (Via Trieste 61)","39.29945","9.201447","71"
"1959","1959","SETTIMO VIA GRAMSCI 33","Settimo San Pietro (Via Gramsci 33)","39.28945","9.186564","67"
"1960","1960","SETTIMO VIA SAN SALVATORE 53","Settimo San Pietro (Via San Salvatore 53)","39.28695","9.186326","67"
"1963","1963","MONASTIR VIA NAZIONALE 204","Monastir (Via Nazionale 204-Chiesetta)","39.38173","9.045724","34"
"1967","1967","USSANA VIA ROMA 143","Ussana (Via Roma 143-Angolo Via Vitale)","39.39535","9.073237","81"
"1972","1972","SESTU VIA ROMA","Sestu (Via Roma-Pressi Municipio)","39.3005","9.092383","66"
"1975","1975","MONSERRATO VIA SAN FULGENZIO","Monserrato (Via San Fulgenzio-CTM)","39.26018","9.133018","35"
"1983","1983","SELARGIUS VIA ISTRIA-COMUNE","Selargius (Via Istria-Fronte Comune)","39.25363","9.16548","61"
"1987","1987","QUARTU PIAZZA SANT'ELENA","Quartu (P.zza Sant'Elena)","39.24248","9.183192","47"
"1991","1991","PIRRI VIA ITALIA CTM","Pirri (Via Italia-CTM)","39.24677","9.129719","6"
"1998","1998","QUARTU VIA COLOMBO-ASL","Quartu (V.le Colombo-ASL CTM)","39.24057","9.178219","47"
"2021","2021","MONASTIR VIA NAZIONALE 179","Monastir (Via Nazionale 179-Fronte Chiesetta)","39.38154","9.045643","34"
"2027","2027","PIRRI VIA VESALIO-SCUOLE","Pirri (Via Vesalio-Scuole CTM)","39.24324","9.139394","6"
"2028","2028","SELARGIUS SALESIANI","Selargius (Via I Maggio-Salesiani)","39.2462","9.158382","61"
"2032","2032","SELARGIUS VIA NENNI 11","Selargius (Via Nenni 11)","39.26014","9.16203","61"
"3138","3138","SEUI STAZIONE FDS"," ","39.836164","9.327077","204"
"4000","4000","ORISTANO STAZIONE ARST","Oristano (Stazione Arst-Via Cagliari)","39.90173","8.59125","263"
"4002","4002","ORISTANO Z.I.","Oristano (Z.I. Via del Porto-Fronte Deposito Arst)","39.88955","8.588516","263"
"4019","4019","SIRIS","Siris (Via Nazionale 52)","39.71188","8.7758","291"
"4020","4020","ABBASANTA F.S.","Abbasanta (Stazione FS)","40.1266","8.816261","214"
"4021","4021","GHILARZA","Ghilarza (Via Matteotti-Pressi Ospedale)","40.12104","8.834525","238"
"4024","4024","TADASUNI","Tadasuni (Corso Impero 29)","40.10989","8.883893","296"
"4030","4030","NEONELI","Neoneli (Via Roma 98)","40.06464","8.944641","257"
"4040","4040","NORBELLO","Norbello (Via Vittorio Emanuele 43-Pressi Poste)","40.13436","8.832463","258"
"4048","4048","BOSA STAZIONE FDS","Bosa (Via Nazionale-Fr. Staz. FdS)","40.293078","8.5013083","230"
"4050","4050","SAN NICOLO` D`ARCIDANO","S.Nicolo' d'Arcidano (V.le Repubblica 77)","39.68325","8.646976","275"
"4051","4051","TERRALBA","Terralba (Via Porcella 108-Pressi Piazza Liberta')","39.72169","8.637236","297"
"4052","4052","MARRUBIU VIA NAPOLI 108","Marrubiu (Via Napoli 108)","39.7493","8.63757","246"
"4053","4053","TANCA MARCHESA","Tanca Marchesa (SP 49-SP 50)","39.74096","8.607899","297"
"4054","4054","BIVIO POMPONGIAS","Pompongias Bivio (SP 49)","39.75021","8.582529",""
"4055","4055","ARBOREA","Arborea (Via Roma 3-Municipio)","39.77443","8.582289","219"
"4056","4056","BIVIO CENTRO 1 SP49-SP52","Centro 1 Bivio (SP 49-SP 52)","39.80208","8.582157",""
"4066","4066","MASULLAS PIAZZA F. PINNA 4","Masullas (P.zza Felice Pinna 4)","39.69989","8.785007","248"
"4067","4067","MOGORO","Mogoro (P.zza Gramsci 279)","39.68582","8.779371","252"
"4069","4069","SCANO MONTIFERRO","Scano Montiferro (Corso V.Emanuele fr. 86-Scuole)","40.21362","8.589018","280"
"4070","4070","CUGLIERI","Cuglieri (Corso Umberto 113)","40.18898","8.567599","233"
"4071","4071","SANTA CATERINA","Santa Caterina (SS 292-Km 104)","40.10407","8.491838","272"
"4072","4072","S`ARCHITTU","S'Archittu (SS 292-Km 106+300)","40.08961","8.493072","272"
"4097","4097","URAS","Uras (Via Eleonora d'Arborea 257)","39.7025","8.698494","303"
"4106","4106","ZURI","Zuri (P.zza d'Italia 8)","40.11989","8.87619","311"
"4107","4107","SODDI`","Soddi' (Via Torino 30)","40.1301","8.878155","292"
"4108","4108","BIVIO SODDI`","Soddi' Bivio (Pressi Cavalcavia SS 131 d.c.n.)","40.12378","8.848673","238"
"4110","4110","TRAMATZA","Tramatza (Via Vittorio Veneto 49)","40.00267","8.649051","300"
"4112","4112","NURAXINIEDDU","Nuraxinieddu (Via Rimedio-S.S 292 Km 129+500)","39.93442","8.594333","475"
"4113","4113","PAULILATINO","Paulilatino (V.le della Liberta' 5)","40.08416","8.763558","266"
"4114","4114","SENEGHE","Seneghe (Corso Umberto 150)","40.08079","8.612992","282"
"4118","4118","SAN VERO MILIS","San Vero Milis (Via del Bianco 12)","40.01295","8.600442","276"
"4119","4119","ZEDDIANI","Zeddiani (Via IV Novembre fr. 98)","39.98804","8.596042","309"
"4120","4120","SANTU LUSSURGIU","Santu Lussurgiu (V.le Azuni-Collegio Salesiano)","40.14163","8.658127","279"
"4121","4121","BONARCADO","Bonarcado (Corso Italia 18)","40.09682","8.655301","228"
"4122","4122","BARATILI","Baratili (Via Roma 78)","39.99274","8.555731","224"
"4136","4136","AIDOMAGGIORE","Aidomaggiore (P.zza Parrocchia-Municipio)","40.17179","8.856388","215"
"4139","4139","SEDILO","Sedilo (Via Carlo Alberto fr. 14)","40.17339","8.919196","281"
"4150","4150","ARDAULI","Ardauli (P.zza dell' Emigrante 70)","40.08498","8.911981","220"
"4155","4155","BIVIO AIDOMAGGIORE","Aidomaggiore Bivio (SP 26-SP 25)","40.186798","8.8489673","215"
"4156","4156","BORONEDDU SP28","Boroneddu (SP 28)","40.11326","8.871625","229"
"4161","4161","BAULADU","Bauladu (Via Mannu 4)","40.0203","8.67201","226"
"4165","4165","NURAXINIEDDU IST. AGRARIO","Nuraxinieddu (Istituto Agrario)","39.92887","8.58979","475"
"4170","4170","PUTZU IDU","Putzu Idu (SP 10-Km 17+200)","40.02893","8.407626","269"
"4171","4171","MANDRIOLA","Mandriola (SP 10-Km 18)","40.03314","8.401261","269"
"4172","4172","SU PALLOSU","Hotel Su Pallosu (SP 10)","40.04778","8.403946","269"
"4192","4192","MARINA ARBOREA STRADA 26","Marina Arborea (Strada 26)","39.80179","8.548353","219"
"4215","4215","ORISTANO VIA GENNARGENTU","Oristano (Via Gennargentu 6-Pressi Istit. d'Arte)","39.89462","8.594076","263"
"4216","4216","ORISTANO Z.I. VIA MADRID","Oristano (Z.I. Via Madrid-Ist. Professionale)","39.89007","8.588127","263"
"4252","4252","ORISTANO VIALE DIAZ-SCUOLE","Oristano (V.le Diaz-Scuole)","39.9006","8.586577","263"
"4510","4510","PAULILATINO SCUOLE MEDIE","Paulilatino (Via Nazionale 226-Scuole Medie)","40.08739","8.766256","266"
"4511","4511","BONARCADO CORSO ITALIA 120 - SANTUARIO","Bonarcado (Corso Italia 120-Pressi Santuario)","40.09987","8.654559","228"
"5000","5000","NUORO STAZIONE ARST","Nuoro (Stazione Arst-V.le Sardegna)","40.31629","9.319849","160"
"5001","5001","NUORO OSPEDALE","Nuoro (Via Mannironi-Ospedale San Francesco)","40.3267","9.3162","160"
"5035","5035","OLZAI","Olzai (Via Taloro fr. 40)","40.18207","9.147334","163"
"5036","5036","BIVIO OLZAI","Olzai Bivio (SS 128-Km 146+300)","40.2148","9.174329","178"
"5037","5037","SARULE VIA NAZIONALE 62","Sarule (Via Nazionale 62-Poste)","40.22861","9.164232","178"
"5058","5058","BOSA PIAZZA MANIN","Bosa (P.zza Manin)","40.29779","8.498426","230"
"5059","5059","SUNI VIA TINNURA","Suni (Via Tinnura-Mobilificio)","40.27866","8.549772","295"
"5069","5069","LULA","Lula (P.zza Chiesa)","40.47","9.485666","155"
"5070","5070","ONANI`","Onani' (Piazza del Comune-Via Roma 28)","40.48448","9.440817","164"
"5071","5071","BITTI","Bitti (P.zza Asproni)","40.47529","9.382585","137"
"5074","5074","ORUNE","Orune (Corso Repubblica fr. 44)","40.40761","9.369096","172"
"5078","5078","BITTI Z.I. SAN GIOVANNI","Z.I. San Giovanni di Bitti","40.49051","9.357278","137"
"5080","5080","BUDONI","Budoni (Via Nazionale-Municipio)","40.70741","9.701027","324"
"5083","5083","SINISCOLA","Siniscola (Via Gramsci 36-Piazza S.Stefano)","40.57501","9.692838","181"
"5084","5084","POSADA","Posada (Via Vittorio Veneto 2)","40.63288","9.714768","176"
"5086","5086","TORPE`","Torpe' (Piazza Padre Pio)","40.6258","9.675618","187"
"5088","5088","LA CALETTA","La Caletta (Via Nazario Sauro 95)","40.60653","9.746319","150"
"5091","5091","BIVIO LULA SOLOGO","Lula-Sologo Bivio (SS 131 d.c.n./SP 38)","40.40132","9.490098","155"
"5093","5093","LU FRAILI","Lu Fraili (SS 125-Km 294+900)","40.81933","9.659457","353"
"5096","5096","SAN TEODORO","San Teodoro (Via Sardegna-Pressi Via Gramsci)","40.77296","9.665645","353"
"5101","5101","SANTA LUCIA SINISCOLA","Santa Lucia di Siniscola (P.zza)","40.58117","9.777372","177"
"5102","5102","CANT. CAPO COMINO","Cantoniera Capo Comino (SS 125-Km 246+300)","40.53368","9.79046","141"
"5104","5104","SOS ALINOS","Sos Alinos (SS 125-Via Tirreno 20)","40.4381","9.764933","183"
"5105","5105","OROSEI","Orosei (Via Santa Veronica-Scuole)","40.3783","9.69711","169"
"5107","5107","GALTELLI`","Galtelli' (Via Nazionale 60)","40.38799","9.614405","147"
"5139","5139","TINNURA","Tinnura (Via Nazionale 57)","40.26937","8.548293","298"
"5140","5140","FLUSSIO","Flussio (Via Nazionale 47-Pressi Municipio)","40.26668","8.540078","235"
"5141","5141","MAGOMADAS","Magomadas (Via Vittorio Emanuele 52)","40.26435","8.525487","244"
"5142","5142","TRESNURAGHES","Tresnuraghes (Via Roma-Monumento ai Caduti)","40.25247","8.521324","301"
"5143","5143","SENNARIOLO","Sennariolo (Via Santa Vittoria)","40.21299","8.55546","284"
"5157","5157","DORGALI","Dorgali (Via Lamarmora 61-Stazione CC)","40.29489","9.585603","143"
"5164","5164","CALAGONONE","Calagonone (Via Codula-Poste)","40.28476","9.636434","143"
"5165","5165","IRGOLI","Irgoli (Via Marconi 36)","40.40897","9.631745","149"
"5166","5166","LOCULI","Loculi (Via Angioy fr. 6)","40.40727","9.613109","152"
"5168","5168","OSIDDA","Osidda (Corso Garibaldi 65-Monumento ai Caduti)","40.52379","9.218725","173"
"5170","5170","OTTANA VIALE GHITTI 18","Ottana (V.le Ghitti fr. 18)","40.23414","9.037923","174"
"5173","5173","OTTANA VIA ITALIA-DANCING","Ottana (Via Italia-Dancing)","40.23431","9.038499","174"
"5178","5178","OTTANA PIAZZA SAN NICOLA-CHIESA","Ottana (P.zza San Nicola-Chiesa)","40.2338","9.042437","174"
"5207","5207","MACOMER AUTOSTAZIONE","Macomer (P.zza Due Stazioni)","40.26829","8.772879","156"
"5208","5208","BORTIGALI VIA V.EMANUELE 95","Bortigali (P.zza Municipio-Via Stazione)","40.2824","8.83323","140"
"5209","5209","SILANUS PIAZZA CARRAGHENTU","Silanus (Piazza dei Mille)","40.288973","8.8883757","179"
"5221","5221","BOSA MARINA","Bosa Marina (Via Genova)","40.2891","8.481832","230"
"5225","5225","NUORO ISTITUTO TECNICO","Nuoro (Ist. Tecnico-Viale della Costituzione)","40.315351","9.31323","160"
"5230","5230","ONIFAI","Onifai (Via Provinciale 7)","40.40524","9.649635","165"
"5260","5260","BIVIO BORORE SS131","Borore Bivio (Pressi SS 131)","40.21062","8.786398","139"
"5271","5271","MAMONE","Mamone (Colonia Penale-SP 50 Km 30)","40.573","9.41816","164"
"5406","5406","BOLOTANA VIA STAZIONE-CARABINIERI","Bolotana (Via Stazione-Fr. Caserma CC)","40.320499","8.9625942","138"
"5414","5414","MACOMER CORSO UMBERTO 120","Macomer (C.so Umberto 120)","40.2655","8.779144","156"
"5415","5415","MACOMER OSPEDALE","Macomer (Ospedale)","40.277024","8.7704271","156"
"6000","6000","OLBIA VIA ROMA 65 - MANCONI","Olbia (Via Roma 65-Manconi)","40.91841","9.495714","335"
"6001","6001","OLBIA VIA IMPERIA-IST. TECNICO","Olbia (Via Imperia-Ist. Tecnico Commer. Deffenu)","40.90911","9.497948","335"
"6100","6100","AGGIUS VIA ROMA 193","Aggius (Poste-Via Roma 193)","40.932316","9.0664466","313"
"6101","6101","AGGIUS PRO LOCO","Aggius (Pro Loco-Largo Vasa fr. 55)","40.928678","9.0640199","313"
"6103","6103","AGLIENTU","Aglientu (Via Tempio 3)","41.077627","9.1124242","314"
"6109","6109","LA CINTA","San Teodoro (Spiaggia La Cinta)","40.7848","9.668585","353"
"6112","6112","BASSACUTENA","Bassacutena (Via Tempio-Fr. Chiesa)","41.10922","9.2615553","319"
"6114","6114","BORTIGIADAS","Bortigiadas (Piazza Belvedere)","40.890916","9.0425687","322"
"6117","6117","CANT. FUMOSA - SS 127","Cantoniera Fumosa (SS 127-Bivio Bortigiadas)","40.8955","9.0585508","322"
"6128","6128","CANT. LO SFOSSATO","Cantoniera Lo Sfossato (SS 133-Km 14+600)","41.001071","9.1491189","332"
"6134","6134","CRISCIULEDDU","Crisciuleddu (SS 133-Km 22+800)","41.05358","9.195058","331"
"6151","6151","LUOGOSANTO PIAZZA DUOMO","Luogosanto (Piazza Duomo)","41.050447","9.2058238","331"
"6156","6156","MONTAGNA CANDELA","Montagna Candela (SS 133-Km 35+850)","41.12976","9.2941017","319"
"6163","6163","PADULEDDA","Paduledda (Fronte Bar-SP 39)","40.997699","8.8984247","357"
"6172","6172","SANT'ANTONIO DI GALLURA","Sant'Antonio di Gallura (Piazza S.Antonio)","40.9922","9.3021806","349"
"6176","6176","SAN LEONARDO SS491-FRONTE VIGNE","San Leonardo (SS 491-Fronte Vigne)","40.966332","9.2281779","325"
"6177","6177","SAN PIETRO RUDAS","San Pietro Rudas (SP 74-Km 7+900)","40.971583","9.0191234","313"
"6181","6181","TANCA MANNA RESIDENCE","Tanca Manna (Residence)","41.131995","9.4335779","326"
"6191","6191","VIGNOLA CAMPING","Vignola (Lato Camping La Tortuga)","41.125081","9.0662475","342"
"6222","6222","SAN ROCCO"," ","40.857151","8.9876727","322"
"7004","7004","SASSARI VIA PASCOLI 53","Sassari (Via Pascoli 53-Rifornitore AGIP)","40.7349","8.560898","420"
"7012","7012","ARZACHENA IST.ALBERGHIERO","Arzachena (Ist. Alberghiero-Via Filigheddu 33)","41.0743","9.3825","316"
"7025","7025","MARA","Mara (P.zza Marconi)","40.41079","8.635165","393"
"7026","7026","POZZOMAGGIORE","Pozzomaggiore (P.zza Maggiore)","40.39779","8.65865","415"
"7027","7027","COSSOINE","Cossoine (P.zza del Popolo 13)","40.43","8.715948","381"
"7029","7029","TORRALBA","Torralba (Via Carlo Felice 91)","40.51462","8.763265","430"
"7030","7030","BONNANARO PIAZZA UMBERTO 6","Bonnanaro (P.zza Umberto 6)","40.5339","8.763484","366"
"7031","7031","POZZOMAGGIORE SCUOLE MEDIE","Pozzomaggiore (Scuole Medie-Via S.Pietro)","40.39458","8.659133","415"
"7032","7032","CAMPOMELA","Campomela (SS 131-Km 202+000)","40.68109","8.638275",""
"7034","7034","SEMESTENE","Semestene (P.zza Dante)","40.39829","8.72519","422"
"7035","7035","BONORVA","Bonorva (P.zza Paolo Mossa)","40.41699","8.768879","368"
"7037","7037","GIAVE CORSO REPUBBLICA","Giave (Corso Repubblica 53)","40.45186","8.750858","386"
"7038","7038","BORUTTA","Borutta (Corso Trieste 35-Pressi P.zza Kennedy)","40.5228","8.743914","369"
"7040","7040","CHEREMULE","Cheremule (Corso Umberto 1)","40.50679","8.726152","377"
"7041","7041","THIESI","Thiesi (Via Umberto I 54)","40.52472","8.720413","428"
"7042","7042","BESSUDE","Bessude (Via Vittorio Emanuele 29)","40.55279","8.730359","365"
"7043","7043","SILIGO","Siligo (Via Vittorio Emanuele 64)","40.57589","8.727041","424"
"7044","7044","BANARI","Banari (Via Vittorio Emanuele 21)","40.57163","8.699247","363"
"7051","7051","ROMANA","Romana (Via Roma-Municipio)","40.484","8.586605","417"
"7066","7066","MONTRESTA","Montresta (P.zza IV Novembre)","40.37459","8.500072","253"
"7073","7073","OZIERI PIAZZA SAN SEBASTIANO","Ozieri (P.zza S.Sebastiano-Via De Gasperi)","40.5873","9.001885","406"
"7074","7074","LAERRU","Laerru (Via Roma 75)","40.817826","8.8331501","392"
"7075","7075","MARTIS VIA G.SCANO","Martis (Via Generale Scano-Lato Caserma CC)","40.77858","8.807568","395"
"7076","7076","CHIARAMONTI","Chiaramonti (Via Marconi 26)","40.7489","8.819902","378"
"7078","7078","PLOAGHE LA MADONNINA","Ploaghe (Via Risorgimento 6-La Madonnina)","40.66979","8.749197","412"
"7079","7079","PLOAGHE F.S.","Ploaghe Stazione FS (SP 68)","40.66309","8.728898","412"
"7080","7080","BIVIO  PLOAGHE SS 597","Ploaghe Bivio (SS 597 Km 5+600)","40.65409","8.717555","412"
"7082","7082","FLORINAS","Florinas (Via Regina Elena 67)","40.64646","8.667487","385"
"7094","7094","AEROPORTO FERTILIA"," ","40.62939","8.295217","384"
"7109","7109","ITTIREDDU","Ittireddu (V.le Europa 50-Caserma CC)","40.5435","8.903365","388"
"7118","7118","BIVIO IPPODROMO","Ippodromo Bivio (Rotat. Chilivani-dir. Sassari)","40.61599","8.932189","379"
"7119","7119","CANT. MESU E RIOS","Cantoniera Mesu e Rios (SS 597-Km 20+000)","40.63269","8.87267","379"
"7120","7120","BIVIO CHIARAMONTI SS 132","Ardara Bivio (SS 132-SS 597)","40.663771","8.973086","406"
"7121","7121","BASILICA SACCARGIA","Basilica Saccargia (SS 597)","40.67164","8.6886",""
"7122","7122","TULA MUNICIPIO","Tula (Municipio-Corso Repubblica 93)","40.7335","8.9869494","433"
"7124","7124","ARDARA VIA VITT. EMANUELE","Ardara (Via V.Emanuele-Case IACP)","40.619872","8.8101166","360"
"7146","7146","PATTADA","Pattada (Via Duca d'Aosta 45)","40.58079","9.109745","408"
"7156","7156","BULZI","Bulzi (Via Nazionale 38)","40.84549","8.831693","372"
"7157","7157","SEDINI","Sedini (Via Nazionale 51-Giardini)","40.8495","8.817387","421"
"7159","7159","MULTEDDU","Multeddu (SS 134-Km 20/Bar Tabacchi)","40.89439","8.743935","376"
"7163","7163","LU BAGNU BORE","Lu Bagnu (Ristorante Bore-Via Italia 26)","40.9","8.680633","376"
"7165","7165","MARRITZA","Marritza (SS 200 Km 19+200)","40.85571","8.617111","394"
"7169","7169","SS 200 SAN CAMILLO","San Camillo (SS 200-Ospedale)","40.7623","8.569865","420"
"7174","7174","TERGU CHIESA","Tergu (V.le dei Benedettini-Chiesa)","40.87029","8.720032","427"
"7175","7175","PULPAGGIU","Pulpaggiu (Via Italia 48)","40.85119","8.708391","427"
"7176","7176","TERGU","Tergu (V.le dei Benedettini 19)","40.8649","8.712662","427"
"7187","7187","NULVI CORSO V. EMANUELE 25","Nulvi (Corso V.Emanuele 25-Fr. Banco di Sardegna)","40.78122","8.744511","401"
"7191","7191","STINTINO","Stintino (Via Lepanto 24-Porto Vecchio)","40.93639","8.226105","426"
"7192","7192","TONNARA","Tonnara (SP 34)","40.91878","8.229897","426"
"7196","7196","POZZO SAN NICOLA","Pozzo San Nicola (SP 34-Km 18+200)","40.83719","8.245051","414"
"7202","7202","LA MUDDIZZA","La Muddizza (P.zza Chiesa)","40.9091","8.800731","437"
"7203","7203","LA CIACCIA","La Ciaccia (Chiesa)","40.91629","8.779559","437"
"7204","7204","VALLEDORIA","Valledoria (Via Europa-Municipio)","40.9277","8.822553","436"
"7205","7205","BADESI","Badesi (Via Nazionale-Pressi Chiesa Bar Piretta)","40.96589","8.883404","317"
"7206","7206","TRINITA` D`AGULTU PIAZZA IV NOVEMBRE 7","Trinita' d'Agultu (P.zza IV Novembre 7-Chiesa)","40.98669","8.914799","357"
"7207","7207","BIVIO PADULEDDA","La Paduledda-Isola Rossa (Incrocio SP 90)","40.997","8.905797","357"
"7208","7208","BIVIO COSTA PARADISO","Costa Paradiso Bivio (SP 90-Km 32+100)","41.03439","8.974744","327"
"7209","7209","LU COLBU","Lu Colbu (SP 90-Km 35+900)","41.05529","9.005391","327"
"7210","7210","BIVIO PORTOBELLO","Portobello Bivio (SP 90-Km 41+400)","41.0979","9.032699","342"
"7212","7212","BIVIO RENA MAIORE","Rena Majore Bivio (SP 90)","41.16725","9.174159","348"
"7251","7251","BIVIO USINI","Usini Bivio","40.66746","8.530474",""
"7257","7257","BIVIO FLORINAS-PLOAGHE","Florinas Bivio (SS 131-Km 195+700)","40.64758","8.6828","380"
"7260","7260","ALGHERO LIDO","Alghero (Viale I Maggio-Osp. Marino)","40.58014","8.312149","358"
"7261","7261","SPIAGGIA LA PELOSA","Stintino (Spiaggia La Pelosa-SP 34)","40.9594","8.213003","426"
"7270","7270","ALGHERO VIA CATALOGNA","Alghero (Via Catalogna-Giardini)","40.5603","8.316456","358"
"7271","7271","CASTELSARDO LA PIANEDDA","Castelsardo (Via Sedini Fotografo-La Pianedda)","40.91323","8.712798","376"
"7276","7276","PADRIA VIA NAZIONALE-POSTE","Padria (Via Nazionale 15-Poste)","40.39649","8.631224","407"
"7281","7281","SASSARI VIA PADRE ZIRANO","Sassari (Stazione Arst-Via Padre Zirano)","40.72564","8.552615","420"
"7294","7294","BIVIO PERFUGAS SS672","Perfugas Bivio (SS 672)","40.836326","8.9110306","409"
"7300","7300","SAN SATURNINO","San Saturnino (Terme)","40.42619","9.12298","364"
"7301","7301","BENETUTTI","Benetutti (C.so Cocco Ortu 10-Pressi Via Nuoro)","40.455","9.167968","364"
"7302","7302","NULE","Nule (P.zza del Popolo 18-Pressi Via Roma)","40.46241","9.18957","400"
"7303","7303","LULA BIVIO","Lula Bivio (SS 131 d.c.n.-Km 70+500)","40.40045","9.488006","155"
"7318","7318","BIVIO URI","Uri Bivio","40.64226","8.512934",""
"7332","7332","BIVIO SEDINI SS-134-SS-200","Sedini Bivio SS 134-SS 200","40.89115","8.744339",""
"7348","7348","BIVIO PORTOBELLO","Blocchiera Portobello Bivio (SP 90-Km 41+100)","41.0949","9.030531","342"
"7377","7377","CASTELSARDO LA MARINA FOFO`","Castelsardo (Via Marina-Ristorante "Da Fofo'")","40.91344","8.708284","376"
"7379","7379","LU BAGNU CENTRO","Lu Bagnu (Centro-SS 200 Km 28+200)","40.9028","8.686295","376"
"7400","7400","ANELA","Anela (Via Roma 85)","40.4445","9.057533","359"
"7432","7432","MORES","Mores (Corso Vittorio Emanuele-Municipio)","40.54929","8.833358","397"
"7499","7499","PALAU SCUOLE MEDIE-SUPERIORI","Palau (Via del Vecchio Marino-Medie Superiori)","41.17832","9.391284","341"
"7500","7500","OLBIA PORTO IB","Olbia (Isola Bianca-Stazione Marittima)","40.92416","9.520199","335"
"7501","7501","OLBIA STAZIONE ARST","Olbia (Corso V.Veneto 24)","40.9235","9.495508","335"
"7502","7502","MURTA MARIA","Murta Maria (Via Nazionale 89)","40.88919","9.588286","334"
"7503","7503","PORTO SAN PAOLO","Porto San Paolo (Via Nazionale 16)","40.87604","9.628391","330"
"7504","7504","MONTI PITROSU","Monte Petrosu (SS 125-Km 298+000)","40.84086","9.653549","330"
"7505","7505","OLBIA POLTU QUATU","Olbia (Bivio Poltu Quadu-SS 125 Incr. Via Mestre)","40.90948","9.512105","335"
"7506","7506","PALAU","Palau (Porto)","41.18139","9.385389","341"
"7507","7507","PALAU Z.I.","Zona Industriale Palau (Pressi bivio SS133-SS125)","41.1749","9.367516","341"
"7510","7510","ARZACHENA VIALE DETTORI 41","Arzachena (V.le Dettori 41)","41.07678","9.387622","316"
"7515","7515","SS 127-KM 6+400 TABACCHINO","Tabacchino (SS 127-Km 6+400)","40.9148","9.427501","335"
"7519","7519","CANT. PUTZOLU","Cantoniera Putzolu (SS 127-Km 8+300)","40.9099","9.405977","335"
"7521","7521","TELTI","Telti (Via Manzoni 83-Bar Mario)","40.8759","9.351651","355"
"7525","7525","CALANGIANUS MUNICIPIO","Calangianus (P.zza del Popolo 3-Edicola)","40.9225","9.191752","325"
"7527","7527","TRAVERSA NUCHIS","Nuchis Bivio (SP 9 Km 0+100-Incrocio SS 127)","40.91201","9.162099","356"
"7528","7528","NUCHIS","Nuchis (P.zza della Liberta' 1)","40.91746","9.151876","356"
"7531","7531","SANTA TERESA GALLURA P.MODESTO","S.Teresa Gallura (P.zza Modesto)","41.23769","9.189596","354"
"7532","7532","RUONI","Ruoni (Via dei Cormorani)","41.22614","9.217983","354"
"7533","7533","PORTO POZZO","Porto Pozzo (Via Nazionale 9)","41.19427","9.268202","344"
"7541","7541","CANT. CUGNANA","Cantoniera Cugnana (SP 73)","41.0184","9.511211","335"
"7547","7547","ABBIADORI","Abbiadori (SP 59)","41.09988","9.521654","312"
"7549","7549","PORTO CERVO","Porto Cervo (Via Sa Conca)","41.1317","9.534607","343"
"7551","7551","BAJA SARDINIA","Baja Sardinia (Centro)","41.13707","9.478304","318"
"7555","7555","BONO PIAZZA GRAMSCI","Bono (P.zza Gramsci)","40.416","9.030859","367"
"7557","7557","BULTEI","Bultei (P.zza Mugoni 13)","40.4574","9.061766","371"
"7559","7559","BUDDUSO` PIAZZA KENNEDY","Budduso' (P.zza Kennedy/Corso Umberto)","40.5769","9.254816","323"
"7560","7560","ALA` DEI SARDI","Ala' dei Sardi (Via Roma 86-P.zza del Popolo)","40.651096","9.3298754","315"
"7561","7561","PADRU","Padru (P.zza della Repubblica)","40.766017","9.5210728","338"
"7573","7573","CANNIGIONE","Cannigione (Via Nazionale 53-Banco di Sardegna)","41.10888","9.439071","326"
"7583","7583","VACCILEDDI","Vaccileddi (SS 125-Km 299+000)","40.84724","9.647491","330"
"7596","7596","TEMPIO STAZIONE F.D.S.","Tempio Pausania (Stazione FdS)","40.89794","9.105305","356"
"7597","7597","SASSARI VIA SOLARI","Sassari (Via Solari-ATP)","40.74108","8.556464","420"
"7602","7602","CASTELSARDO BAR SAX","Castelsardo (Via Sedini 46-Bar Sax/Cimitero)","40.9113","8.718862","376"
"7609","7609","MARINA DI SORSO","Marina di Sorso (SP130-Km 2+500)","40.82639","8.555824","425"
"7610","7610","AEROPORTO OLBIA","Olbia (Aeroporto Costa Smeralda-Arrivi e Partenze)","40.90409","9.516385","335"
"7611","7611","OLBIA CORSO VITT. VENETO-I.P.","Olbia (C.so V.Veneto-Pressi IP/Bar Cacciatori)","40.9216","9.482852","335"
"7613","7613","LURAS STAZIONE FDS"," ","40.92373","9.179183","325"
"7616","7616","SASSARI VIA TURATI","Sassari (Via Turati)","40.71557","8.557568","420"
"7620","7620","PORTO TORRES Z.I. CANCELLO MARE","Z.I. Porto Torres (Cancelli Mare)","40.83604","8.377171","413"
"7625","7625","OZIERI SAN NICOLA","Ozieri (Rione San Nicola-Centro)","40.61","8.990567","406"
"7628","7628","OLBIA ISTITUTO AGRARIO","Olbia (Ist. Agrario-Via Loiri/Via Venafiorita)","40.90493","9.501372","335"
"7629","7629","PORTO TORRES PORTO CIVICO-P.VERDE","Porto Torres (Porto Civico-Porto Verde)","40.8399","8.401332","413"
"7630","7630","PORTO TORRES VIA MARE-PENSILINE","Porto Torres (Via Mare-Pensiline)","40.83862","8.402708","413"
"7651","7651","CODRONGIANOS VIA XXIV MAGGIO 31","Codrongianos (Via XXIV Maggio 3)","40.65769","8.679024","380"
"7662","7662","BIVIO ARDARA FF.SS","SS 597 Ardara Bivio (Stazione FS)","40.6322","8.825371","360"
"7705","7705","BIDUVE` BIVIO BANTINE","Biduve' Bivio Bantine","40.563869","9.0603871","408"
"7749","7749","CHILIVANI FS","OZIERI Chilivani Staz. FS","40.609297","8.9340047","379"
"7756","7756","SENNORI CIRCOVALLAZIONE","Sennori (Circonv. S.Vittoria-Innesto V.S.Vittoria)","40.7886","8.6014","423"
"7757","7757","PERFUGAS","Perfugas (Via Mazzini 79)","40.830854","8.8858235","409"
"7769","7769","SASSARI ALBERGHIERO","Sassari (Alberghiero-Via Cedrino)","40.745599","8.5483198","420"
"7823","7823","PATTADA STAZIONE FDS"," ","40.562","9.081825","408"
"7825","7825","SA CONTRA","Sa Contra (SS 672-Km 31+600)","40.854584","8.9531718","409"
"8001","8001","ACQUACADDA","Acquacadda (FMS)","39.1734","8.750667","116"
"8024","8024","DOMUSNOVAS PIAZZA MATTEOTTI","Domusnovas (Piazza Matteotti)","39.32091","8.648167","101"
"8070","8070","SANTADI","Santadi (Via Vittorio Veneto 15)","39.09276","8.7167","126"
"8074","8074","S`ACQUA COTTA","S'Acqua Cotta Bivio (SS 293)","39.412","8.823817","469"
"8082","8082","SILIQUA VIA CIXERRI 27","Siliqua (Via Cixerri 27)","39.29896","8.813333","69"
"8125","8125","IGLESIAS SERRA PERDOSA-PANIFICIO","Iglesias (Serra Perdosa-Panificio)","39.30488","8.546477","106"
"8126","8126","BIVIO VILLAMASSARGIA","Villamassargia (Bivio SP 2-Pressi Rif. Agip)","39.27903","8.641","129"
"8131","8131","SILIQUA FS","Siliqua (Viale Marconi-Staz. F.S.)","39.29753","8.813433","69"
"8132","8132","SILIQUA VIALE MARCONI","Siliqua (Viale Marconi)","39.2995","8.812883","69"
"8138","8138","IGLESIAS PIAZZA CAVALLERA - IPSIA","Iglesias (Piazza Cavallera-Lato IPSIA)","39.308153","8.5411622","106"
"8224","8224","PORTOVESME S.R.L."," ","39.211452","8.4099332","120"
"8225","8225","EX ALCOA TRANSITO","Portovesme (Alcoa-Portineria SP 2)","39.20182","8.412373","120"
"8231","8231","DOMUSNOVAS PIAZZA LECCIS","Domusnovas (Piazza Leccis)","39.32","8.650533","101"
"8275","8275","SANT'ANTIOCO PIAZZA REPUBBLICA 5","S.Antioco (Piazza Repubblica 5)","39.06416","8.45585","123"
"8338","8338","FUNTANA CANNAI","Funtana Cannai (SP 76)","39.0001","8.42495","108"
"8357","8357","SANT'ANTIOCO LUNGOMARE COLOMBO","S.Antioco (Lungomare Colombo-Fr. Conad)","39.06756","8.45875","123"
"8525","8525","BARRANCU MANNU","Barrancu Mannu (SP 1)","39.092","8.7576","126"
"10077","10077","CAGLIARI VIA LIGURIA-PACINOTTI","Cagliari (Via Liguria-Liceo Pacinotti CTM)","39.22926","9.117689","6"
"10124","10124","MONSERRATO VIA G. CESARE-CIMITERO","Monserrato (Via Giulio Cesare-Cimitero)","39.265577","9.139102","35"
"10125","10125","MONSERRATO VIA SAN GOTTARDO-METRO","Monserrato (Via S.Gottardo-Staz.Metro)","39.2637","9.141939","35"
"10140","10140","CAGLIARI VIA SAN BENEDETTO-POSTE","Cagliari (Via San Benedetto-Poste CTM)","39.22465","9.128884","6"
"10142","10142","CAGLIARI VIALE MARCONI-SCUOLE MEDIE","Cagliari (V.le Marconi-Scuole Medie CTM)","39.22977","9.133065","6"
"10189","10189","QUARTU VIA SICILIA 22","Quartu (Via Sicilia 22-CTM)","39.24481","9.189044","47"
"10220","10220","SAN SPERATE VIA DECIMO 97","San Sperate (Via Decimo 97)","39.35208","9.00484","56"
"10238","10238","SELARGIUS VIA ROMA-SANT'ANTONIO","Selargius (Via Roma-Angolo Via S.Antonio)","39.25828","9.171286","61"
"10239","10239","SELARGIUS CIMITERO","Selargius (Via Roma-Cimitero)","39.26017","9.173088","61"
"10264","10264","QUARTU V.LE COLOMBO-EX MUNICIPIO","Quartu (V.le Colombo-Ex Municipio/Ospedaletto)","39.23356","9.185536","47"
"10290","10290","UTA VIA STAZIONE - DISTRIBUTORE","Uta (Via Stazione-Agip)","39.2946","8.950262","82"
"10291","10291","UTA PIAZZA MONUMENTO - EDICOLA","Uta (P.zza Monumento-Edicola)","39.29009","8.955426","82"
"10292","10292","UTA MUNICIPIO","Uta (Via Santa Giusta-Municipio)","39.28769","8.959984","82"
"10293","10293","UTA VIA TORINO - PANIFICIO","Uta (Via Torino-Panificio)","39.29485","8.950928","82"
"10300","10300","DECIMOPUTZU VIA VILLASPECIOSA 9","Decimoputzu (Via Villaspeciosa 9)","39.33436","8.918453","14"
"10316","10316","VILLASPECIOSA VIA CAGLIARI 54","Villaspeciosa (Via Cagliari 54)","39.3109","8.929221","90"
"10317","10317","ASSEMINI VIA CAGLIARI-CHIESA","Assemini (Via Cagliari-Pressi Chiesa)","39.29416","8.990266","2"
"10322","10322","SAN SPERATE VIA MONASTIR 80","San Sperate (Via Monastir 80)","39.36264","9.00693","56"
"10330","10330","VILLASOR STAZIONE FS","Villasor (Via Felice Serra-Stazione FS)","39.38156","8.936325","89"
"10352","10352","PULA VIA NORA DISTRIBUTORE","Pula (Via Nora-Distributore Q8)","39.01476","9.00164","46"
"10363","10363","SS 195 BLU FAN","Blu Fan (SS 195-Km 24+650)","39.04486","8.998125","60"
"10368","10368","SARROCH VIA VERDI - IVECO","Sarroch (Via Verdi-Iveco)","39.06421","9.004751","60"
"10390","10390","SARROCH VIA CAGLIARI 138","Sarroch (Via Cagliari 138)","39.06345","9.007375","60"
"10399","10399","PULA V.LE SEGNI-VIA NORA","Pula (V.le Segni-Angolo Via Nora)","39.01472","9.001941","46"
"10401","10401","PULA VIA CORINALDI 38","Pula (Via Corinaldi 38)","39.00732","9.002068","46"
"10436","10436","MURAVERA VIA ROMA 168","Muravera (Via Roma 168)","39.42123","9.57372","36"
"10439","10439","VILLAPUTZU VIA NAZIONALE 4","Villaputzu (Via Nazionale 4)","39.43868","9.570168","86"
"10443","10443","VILLAPUTZU SCUOLE","Villaputzu (Via Nazionale-Pressi Scuole)","39.43535","9.583383","86"
"10444","10444","VILLAPUTZU VIA NAZIONALE 149","Villaputzu (Via Nazionale 149)","39.4372","9.580894","86"
"10445","10445","VILLAPUTZU VIA NAZIONALE 77","Villaputzu (Via Nazionale 77-Portici)","39.43913","9.576563","86"
"10608","10608","PORTO CORALLO SP 99 KM 3+700","Porto Corallo (SP 99-Km 3+700)","39.43778","9.634084","86"
"10609","10609","PORTO CORALLO PORTO","Porto Corallo (Porto)","39.44141","9.637835","86"
"10636","10636","SILIQUA SAN GIUSEPPE","Siliqua (Via Cixerri-San Giuseppe)","39.3002","8.801433","69"
"10702","10702","BARRALI VIA DONORI 30A","Barrali (Via Donori 30A)","39.472897","9.1037752","4"
"10931","10931","GUASILA VIA SEGARIU 91","Guasila (Via Segariu 91)","39.55881","9.040218","27"
"10932","10932","GUASILA VIA GUAMAGGIORE 24","Guasila (Via Guamaggiore 45)","39.565327","9.047847","27"
"10937","10937","SENORBI' VIA CARLO SANNA FR 68","Senorbi' (Via Carlo Sanna fr. 68-Pressi Agip)","39.52885","9.132063","63"
"10939","10939","SENORBI' VIA CARLO SANNA 260","Senorbi' (Via Carlo Sanna 260)","39.53808","9.130591","63"
"10941","10941","SUELLI SALESIANI","Suelli (Via Provinciale fr. 13-Salesiani)","39.56003","9.131074","77"
"11011","11011","VILLASOR VIA MATTA 2","Villasor (Via Matta 2)","39.38069","8.940895",""
"11076","11076","SERDIANA VIA ROMA 9","Serdiana (Via Roma 9)","39.37008","9.1568505","64"
"11102","11102","DOLIANOVA CORSO REPUBBLICA-Q8","Dolianova (Corso Repubblica-Pressi Q8)","39.38295","9.174196","15"
"11106","11106","DOLIANOVA PIAZZA MERCATO","Dolianova (P.zza Mercato)","39.38021","9.176019","15"
"11377","11377","CAGLIARI VIA PERETTI-INPS","Cagliari (Via Peretti-INPS CTM)","39.24978","9.1141192","6"
"11387","11387","PIRRI VIA SANTA M. CHIARA 76","Pirri (Via Santa M. Chiara 76)","39.243797","9.1237973","6"
"11982","11982","DONORI VIA VITT. EMANUELE 20","Donori (Via Vitt. Emanuele 20)","39.43252","9.1309047","17"
"12703","12703","GUAMAGGIORE VIA CENTRALE 107","Guamaggiore (Via Centrale 107)","39.569484","9.0759543","26"
"13722","13722","MONSERRATO VIA SAN VALERIANO-CTM","Monserrato (Via San Valeriano-CTM)","39.25645","9.1455514","35"
"20082","20082","VILLACIDRO PIAZZA S`OSTERIA","Villacidro (Piazza s'Osteria)","39.454123","8.7465251","469"
"20784","20784","VILLACIDRO VIA NAZIONALE 228","Villacidro (Via Nazionale 228)","39.4526","8.747391","469"
"20787","20787","VILLACIDRO VIA REPUBBLICA 219","Villacidro (Via Repubblica-Pressi Standa)","39.45863","8.740359","469"
"20789","20789","VILLACIDRO VIA PARROCCHIA FR 175","Villacidro (Via Parrocchia 175)","39.46049","8.738","469"
"20790","20790","VILLACIDRO VIA SAN GAVINO 28","Villacidro (Via San Gavino 17)","39.46348","8.742203","469"
"20806","20806","GUSPINI VIALE G. DI VITTORIO 22","Guspini (V.le Di Vittorio 20)","39.54096","8.632861","448"
"20824","20824","SAN GAVINO VIA ROMA 143","San Gavino (Via Roma 127-Pressi Gelateria)","39.5491","8.790559","454"
"20830","20830","Sanluri (Castello)","Sanluri (Via Carlo Felice-Castello)","39.563608","8.898116","457"
"20833","20833","SANLURI VIA ALDO MORO 12","Sanluri (Via Aldo Moro 12)","39.56132","8.904591","457"
"20884","20884","TENUTA ROSSI","Tenuta Rossi (SS 126)","39.63772","8.655319","455"
"20917","20917","SERRAMANNA VIA SVEZIA SCUOLE","Serramanna (Via Svezia-Scuole)","39.42347","8.914866",""
"20920","20920","CANNAMENDA SARMED EX HEMOLINE","Z.I. Cannamenda (Sarmed-Ex Hemoline)","39.491728","8.7654258","469"
"20924","20924","FURTEI SCUOLE","Furtei (Via Circonvallazione-Scuole)","39.56561","8.949255","444"
"20926","20926","FURTEI CORSO VITT. EMANUELE 40","Furtei (Corso V.Emanuele 40)","39.56442","8.948382","444"
"20927","20927","SEGARIU VIA ROMA 27","Segariu (Via Roma 27)","39.56437","8.978929","459"
"30465","30465","TERTENIA VIA ROMA 199-PIAZZA CADUTI","Tertenia (Via Roma 199-Piazza Caduti)","39.69622","9.577868","206"
"40856","40856","ORISTANO VIA CAGLIARI 397","Oristano (Via Cagliari 387)","39.89383","8.597485","263"
"40858","40858","ORISTANO VIA DORANDO PETRI","Oristano (Via Petri-Palazzi Finanziari)","39.89451","8.59051","263"
"40861","40861","SANTA GIUSTA SCUOLA A.N.A.P.","S.Giusta (Via Giovanni XXIII 379-Scuola A.N.A.P.)","39.87401","8.610335","274"
"40871","40871","MARRUBIU VIA ORISTANO 152","Marrubiu (Via Oristano 152)","39.7494","8.628628","246"
"40873","40873","MARRUBIU STAZIONE FS","Marrubiu (Stazione FS-P.zza Italia)","39.75275","8.640692","246"
"40878","40878","TERRALBA VIA MARCEDDI' 209","Terralba (Via Marceddi' 209)","39.72737","8.629167","297"
"41032","41032","MOGORO VIA MAXIA-SCUOLE","Mogoro (Via Maxia-Scuole)","39.68317","8.772068","252"
"41035","41035","MOGORO VIA ANTONIO GRAMSCI 5","Mogoro (Via Gramsci 5)","39.6805","8.771144","252"
"41060","41060","ORISTANO VIA CAGLIARI 200","Oristano (Via Cagliari 200)","39.90566","8.588326","263"
"41137","41137","ORISTANO VIA CAGLIARI 103","Oristano (Via Cagliari 103-Ex ENALC)","39.90704","8.588388","263"
"41138","41138","ORISTANO CUOZZO >=<","Oristano (Via Cagliari 27-Quozzo)","39.91332","8.586443","263"
"41145","41145","BAULADU VIA DELLA LIBERTA' 55","Bauladu (Via delle Liberta' 55)","40.02272","8.673276","226"
"41146","41146","PAULILATINO V.LE DELLA LIBERTA' 27","Paulilatino (V.le della Liberta' 27)","40.08633","8.76097","266"
"41154","41154","GHILARZA CORSO UMBERTO I","Ghilarza (Corso Umberto I-Pressi Via Matteotti)","40.11932","8.830809","238"
"41156","41156","GHILARZA P.ZZA SAN PALMERIO-TORRE","Ghilarza (P.zza San Palmerio-Torre)","40.12496","8.837509","238"
"41157","41157","GHILARZA VIA MANDROLISAI","Ghilarza (Via Mandrolisai)","40.12524","8.844022","238"
"41168","41168","ARDAULI V.LE GRAMSCI-MUNICIPIO","Ardauli (V.le Gramsci-Fronte Municipio)","40.08126","8.911599","220"
"41236","41236","RIOLA VIA UMBERTO I 14","Riola (Via Umberto I 14)","39.99678","8.538778","270"
"41244","41244","RIOLA VIA ROMA 60","Riola (Via Roma 60-Scuole Elementari)","39.99479","8.543605","270"
"41249","41249","IS ARENAS","Is Arenas (Campeggi-SS 292 Km 109+300)","40.06853","8.497778","272"
"41277","41277","NARBOLIA VIA UMBERTO I 18","Narbolia (Via Umberto I 18)","40.04728","8.57465","256"
"41289","41289","SAN VERO MILIS VIA R.MARGHERITA 100","San Vero Milis (Via Regina Margherita 100)","40.01493","8.597759","276"
"41293","41293","MILIS VIA VERDI-A. MORO","Milis (Via Verdi-Via Aldo Moro)","40.0521","8.635151","249"
"41297","41297","SENEGHE CORSO UMBERTO 38","Seneghe (Corso Umberto 38)","40.08257","8.617054","282"
"41299","41299","SENEGHE CORSO UMBERTO FR. 153","Seneghe (Corso Umberto fr. 153)","40.0811","8.610658","282"
"41309","41309","SANTU LUSSURGIU V.LE AZUNI 70","Santu Lussurgiu (V.le Azuni 70)","40.14165","8.65106","279"
"41310","41310","SANTU LUSSURGIU V.LE AZUNI FR 199","Santu Lussurgiu (V.le Azuni fr. 199)","40.14335","8.654233","279"
"42160","42160","SEDILO VIA CARLO ALBERTO 67","Sedilo (Via Carlo Alberto 67)","40.17087","8.917097","281"
"42162","42162","SEDILO C.SO ELEONORA 98","Sedilo (Corso Eleonora 98)","40.17115","8.922898","281"
"42163","42163","SEDILO PIAZZA SAN COSTANTINO","Sedilo (P.zza San Costantino)","40.1712","8.927936","281"
"51876","51876","BITTI VIA BRIGATA SASSARI 241","Bitti (Via Brigata Sassari 241-P.zza S.Giovanni)","40.47883","9.385306","137"
"51877","51877","BITTI VIA BRESCIA","Bitti (Via Brescia)","40.48021","9.381692","137"
"51880","51880","BIVIO NULE","Nule Bivio (SS 389-SP 40)","40.48828","9.360393","137"
"51921","51921","POSADA VIA GRAMSCI 21","Posada (Via Gramsci 21-Market)","40.6288","9.72247","176"
"51923","51923","SAN GIOVANNI SP 24","San Giovanni (SP 24-Km 5+000)","40.61708","9.741365","150"
"52039","52039","BIVIO BENETUTTI","Benetutti Bivio (SS 389-Km 87+100)","40.38552","9.282569","160"
"52044","52044","ORUNE STAZIONE CARABINIERI","Orune (Corso Repubblica fr. 184-Stazione CC)","40.4125","9.368121","172"
"52049","52049","GALTELLI' VIA NAZIONALE 141","Galtelli' (Via Nazionale 141)","40.38425","9.609707","147"
"52069","52069","CAPO COMINO ROSSO","Capo Comino Rosso (SS 125-Km 247+800)","40.54596","9.783802","141"
"60273","60273","TEMPIO PAUSANIA CONSORZIO","Tempio (Consorzio)","40.904766","9.1058975","356"
"60274","60274","TEMPIO PAUSANIA AGIP","Tempio (Agip)","40.905096","9.0995221","356"
"60289","60289","SS 133 KM 34+000","SS 133 (Km 34+000)","41.125229","9.2761526","319"
"60410","60410","LACONIA VILLAGGIO ACQUA MARINA","Laconia (Villaggio Acqua Marina)","41.120545","9.4409832","326"
"61027","61027","SS 427 KM 13+900 TELEFERICA","Teleferica (SS 427-Km 13+900)","40.97767","9.2750846","349"
"61492","61492","Calangianus (Scuole)","Calangianus (Scuole IPIA-SS 127 N.59)","40.9219322","9.1873845","325"
"61526","61526","BADESI BAR SOLE","Badesi (Via Nazionale-Pressi Farmacia Bar Sole)","40.96709","8.880051","317"
"61536","61536","BIVIO CALA SARRAINA","Cala Sarraina Bivio (SP 90-Km 39+200)","41.0815","9.018941","327"
"61539","61539","CAMPING MARINA DELLE ROSE","Camping Marina delle Rose (SP 90-Km 49+800)","41.12749","9.102907","314"
"61540","61540","CAMPING MARINA DELLE ROSE","Camping Marina delle Rose (SP 90-Km 50+000)","41.1274","9.105814","314"
"61569","61569","BUDDUSO` LA MADONNINA","Budduso' (Via Segni-La Madonnina)","40.57199","9.255896","323"
"61768","61768","OLBIA VIA MAMELI SCUOLE SUPERIORI","Olbia (Via Mameli 19-Scuole Superiori)","40.92223","9.496788","335"
"61802","61802","BIVIO  PORTO POLLO SS 133","Porto Pollo Bivio (SS 133-Km 43+400)","41.17049","9.335185","341"
"61894","61894","LU NURACHEDDU","Lu Nuracheddu (SS 125-Km 292+000)","40.79303","9.655949","353"
"61897","61897","LA TRAVERSA","La Traversa (SS 125-Km 290+200)","40.77642","9.656875","353"
"61912","61912","TANAUNELLA SS 125","Tanaunella (SS 125)","40.68227","9.724443","324"
"61945","61945","Luras (Via Nazionale-Agip)","Luras (Via Nazionale 80-Pressi Agip)","40.934586","9.178036","332"
"61952","61952","TEMPIO PIAZZA FUNICEDDA","Tempio Pausania (P.zza Funicedda-Market)","40.90142","9.108837","356"
"61965","61965","TELTI VIA MANZONI 196","Telti (Via Manzoni 196)","40.87156","9.357752","355"
"70632","70632","SASSARI VIA PAGLIETTI - IST. COMMERCIALE","Sassari (Istituto Commerciale-Via Paglietti ATP)","40.72393","8.575926","420"
"70637","70637","SASSARI AGRARIO","Sassari (Via Bellini 16-Agrario ATP)","40.73948","8.558618","420"
"70640","70640","SASSARI VIA CILEA","Sassari (Via Cilea-Campo sportivo)","40.74451","8.548896","420"
"70683","70683","STINTINO PUNTA NEGRA","Stintino (Punta Negra-SP 34)","40.94796","8.224544","426"
"70684","70684","STINTINO CALA ROSA","Stintino (Cala Rosa-SP 34)","40.95451","8.22177","426"
"71464","71464","EDEN BEACH","Eden Beach (SP 81-Km 1+800)","40.8372","8.590588","394"
"71489","71489","BAIA OSTINA","Baia Ostina (SS 134-Km 22+000)","40.91119","8.735391",""
"71501","71501","VALLEDORIA PIAZZA EUROPA","Valledoria (P.zza Europa-Meridiana)","40.9287","8.826256","436"
"71560","71560","OZIERI GUARDIA DI FINANZA","Ozieri (Via Roma 161-Edicola/Guardia di Finanza)","40.5819","9.005944","406"
"71561","71561","OZIERI VIA STAZIONE 7 - OSPEDALE","Ozieri (Via Stazione 7-Osp. Civile/Bar Pirastru)","40.581","9.000875","406"
"71576","71576","BENETUTTI CORSO COCCO ORTU 41","Benetutti (C.so Cocco Ortu 41)","40.45549","9.171163","364"
"71600","71600","ANELA VIA ROMA 21","Anela (Via Roma 21)","40.44109","9.055537","359"
"71604","71604","BONO VIA MANZONI 40","Bono (Via Manzoni 40)","40.41509","9.029868","367"
"71657","71657","MARA VIA GRAMSCI 65","Mara (Via Gramsci 65)","40.4096","8.639344","393"
"71679","71679","BONNANARO VIA NAZIONALE 32","Bonnanaro (Via Nazionale 32-Ex Carlo Felice)","40.53324","8.767784","366"
"71687","71687","BONORVA PIAZZA SANT`ANTONIO","Bonorva (P.zza Sant'Antonio)","40.41845","8.765715","368"
"71688","71688","BONORVA CORSO UMBERTO 76","Bonorva (Corso Umberto 76)","40.41599","8.764003","368"
"71693","71693","POZZOMAGGIORE VIA GRANDE 18","Pozzomaggiore (Via Grande 18-San Costantino)","40.4019","8.663755","415"
"71694","71694","POZZOMAGGIORE VIA GRANDE-RIFORNITORE","Pozzomaggiore (Via Grande-Rifornitore)","40.39505","8.6554","415"
"71695","71695","COSSOINE VIA VITT. EMANUELE 131","Cossoine (Via Vittorio Emanuele 131)","40.432","8.716632","381"
"71721","71721","PLOAGHE VIA PALAS DE MONTE 3","Ploaghe (Via Palas de Monte 3)","40.6668","8.741873","412"
"71724","71724","CHIARAMONTI CASERMA CARABINIERI","Chiaramonti (Via Europa Unita-Caserma CC)","40.748","8.826502","378"
"71728","71728","TULA LA MADONNINA","Tula (Corso Repubblica 2-La Madonnina)","40.73077","8.9835275","433"
"71731","71731","NULE VIA TORINO SN","Nule (Via Torino)","40.458249","9.1860547","400"
"73018","73018","LAERRU VIA ROMA 79","Laerru (Via Roma 79)","40.815879","8.8381944","392"
"80632","80632","SANT'ANTIOCO VIA NAZIONALE 147","S.Antioco (Via Nazionale 147)","39.061","8.45875","123"
"80639","80639","SANTADI VIA CIRCONVALLAZIONE","Santadi (Via Circonvallazione 1)","39.09426","8.71455","126"
"80700","80700","SS 293 RIF. Q8","SS 293 (Km 52+750-Rifornitore Q8)","39.158151","8.7408081","116"
"80701","80701","SS 293 KM 54+300","SS 293 (Km 54+300)","39.14723","8.729367","116"
"80708","80708","TERRESOLI VIA NAZIONALE 14 SP1","Terresoli (Via Nazionale 14-SP 1)","39.09046","8.741017","126"
"800001","800001","Abbasanta (Via Spano)"," ","40.128861","8.819178","214"
"800002","800002","Alghero (Via Lido)"," ","40.574603","8.3162","358"
"800003","800003","San Gavino (Via Dante-Liceo)"," ","39.553307","8.790746","454"
"800004","800004","Arzachena (Liceo Scientifico)","Arzachena (Liceo Scientifico-Via Nievo)","41.076702","9.383646","316"
"800005","800005","Assemini (Corso Europa-CTM)"," ","39.290242","9.007294","2"
"800006","800006","Assemini (Corso Europa-Giochi)","Assemini (Corso Europa-Giochi CTM)","39.2892","9.00708","2"
"800007","800007","BV. Orani-Orotelli","Bivio Orani-Orotelli (Pressi SS 131 d.c.n.)","40.286638","9.153172","166"
"800008","800008","Baratili (Via Funtanedda)"," ","39.993204","8.562733","224"
"800009","800009","Azzagulta (SP 74)"," ","40.9444","8.890808","317"
"800010","800010","Mores (Via San Giovanni)"," ","40.547347","8.830765","397"
"800011","800011","Bivio Sologo"," ","40.465163","9.459256","164"
"800012","800012","Budduso' (Circonvallazione)"," ","40.579708","9.256504","323"
"800013","800013","Budduso' (Via M.Sini)","Budduso' (Via Monsignor Sini)","40.578376","9.256239","323"
"800014","800014","Cagliari (Via Caboto)"," ","39.204491","9.125072","6"
"800015","800015","Quartu (Via S.Benedetto-Edicola)"," ","39.231122","9.189317","47"
"800017","800017","Sestu (Via S.Gemiliano 31)"," ","39.304276","9.091197","66"
"800018","800018","Capoterra (Via Trento)","Capoterra (Via Trento 111)","39.176826","8.976281","9"
"800019","800019","Costa Paradiso (Centro Commerc.)"," ","41.051047","8.950242","327"
"800020","800020","Costa Paradiso (Sarrera)"," ","41.061427","8.962076","327"
"800021","800021","Costa Paradiso (Uffici Guardie G.)"," ","41.051132","8.965","327"
"800022","800022","Ponte Silis SP 29","Ponte Silis (SP 29-SP 72)","40.81674","8.626783","423"
"800023","800023","Ghilarza (C.so Umberto 2^)","Ghilarza (Corso Umberto I 03)","40.120125","8.827627","238"
"800024","800024","Muntiggioni","Muntiggioni (Via Nazionale)","40.9508","8.8906","317"
"800025","800025","Bitti (Via Brigata Sassari)"," ","40.476403","9.38344","137"
"800026","800026","La Tozza","La Tozza (Via Nazionale)","40.956048","8.890753","317"
"800027","800027","Lu Bagnu (Corso Italia 31)"," ","40.904186","8.688058","376"
"800028","800028","Stintino (Hotel Rocca Ruja)"," ","40.96261","8.210148","426"
"800029","800029","Stintino (Centro sportivo Sporting)"," ","40.960768","8.206914","426"
"800030","800030","Luri (Piazza Assunta)"," ","39.729258","8.560228","219"
"800031","800031","Viddalba","Viddalba (Via Gramsci)","40.918378","8.893832","438"
"800032","800032","Milis (Via San Giorgio)"," ","40.050588","8.636097","249"
"800033","800033","Monastir (Via Nazionale-AGIP)","Monastir (Via Nazionale 199-AGIP)","39.380594","9.045828","34"
"800034","800034","Viddalba (Comune)","Viddalba (Comune-Piazza Municipio)","40.916928","8.893573","438"
"800035","800035","Norbello (Via Einaudi)"," ","40.135672","8.83118","258"
"800036","800036","Nuoro (Centro Commerciale)","Nuoro (Centro Commerciale-Biscollai)","40.319975","9.312757","160"
"800037","800037","Nuoro (Via La Marmora)"," ","40.320165","9.325458","160"
"800038","800038","Nuraxinieddu (Scuole)"," ","39.933813","8.595331","475"
"800039","800039","S.Antioco V.le Trento/V. Campidano","S.Antioco (Viale Trento/Via Campidano)","39.057","8.453167","123"
"800040","800040","Olbia (Bandinu)","Olbia (Bandinu-Pressi Rotonda Via Venafiorita)","40.911348","9.500735","335"
"800041","800041","Viddalba (Piazza Chiesa)"," ","40.913043","8.891026","438"
"800042","800042","Assemini (Corso Europa)","Assemini (Corso Europa 4)","39.28712","9.005675","2"
"800043","800043","Oristano (Via Cagliari-Liceo Classico)"," ","39.902","8.589205","263"
"800044","800044","Liscia di Vacca (Bivio)"," ","41.135341","9.509711","343"
"800045","800045","Oristano (Viale Diaz-Standa)"," ","39.9043","8.58685","263"
"800046","800046","Oristano (Via S.Francesco)"," ","39.903404","8.587509","263"
"800047","800047","Oristano (Via Venezia)"," ","39.894038","8.599063","263"
"800048","800048","Oristano (Piazza S.Martino)"," ","39.898673","8.587291","263"
"800049","800049","Oristano (Via Tirso 12)"," ","39.906376","8.591177","263"
"800050","800050","Orune (P.zza Gattu)","Orune (Piazza Gattu)","40.405952","9.369853","172"
"800051","800051","Dolianova (Piazza Chiesa)"," ","39.381311","9.173665","15"
"800052","800052","Monti (Via Sos Balaros)"," ","40.80739","9.324673","333"
"800053","800053","Perfugas (Via Oristano)"," ","40.836875","8.879551","409"
"800054","800054","Perfugas (Via Lamarmora)"," ","40.831679","8.881339","409"
"800055","800055","Perfugas (V.Mazzini/V.Sauro)","Perfugas (Via Mazzini-Angolo Via Sauro)","40.832892","8.887955","409"
"800056","800056","Perfugas (Via San Giorgio)"," ","40.834408","8.881737","409"
"800057","800057","Ploaghe (P.zza S.Pietro)","Ploaghe (Piazza S.Pietro)","40.666249","8.748891","412"
"800058","800058","Portobello"," ","41.12564","9.020109","342"
"800059","800059","Pula (Via S.Efisio)","Pula (Via Sant'Efisio-Edicola)","39.004601","9.000474","46"
"800060","800060","Assemini (Via Sardegna)","Assemini (Via Sardegna 5)","39.286836","9.006725","2"
"800061","800061","Quartucciu (Via delle Serre-AGIP)"," ","39.248166","9.168318","48"
"800062","800062","S.M.Coghinas (Via Sardegna-Poste)"," ","40.904082","8.867639","418"
"800063","800063","Capoterra (Banca-V.Cagliari/V.Kennedy)"," ","39.174093","8.975219","9"
"800064","800064","Loiri (V. Vicentelli)","Loiri (Via Vicentelli-Angolo Via Dante)","40.845165","9.49421","346"
"800065","800065","Monti (Scuole Medie)","Monti (Viale Aldo Moro-Scuole Medie)","40.8081131193","9.32941270438","333"
"800066","800066","Elmas (Via Del Pino Solitario)","Elmas (Via Del Pino Solitario 91-CTM)","39.2718","9.052633","18"
"800067","800067","Sa Serra "," ","40.701224","9.473989","339"
"800068","800068","Terme Aurora"," ","40.4261208025","9.12261002148","364"
"800070","800070","Sanluri (V.Mazzini)","Sanluri (Via Mazzini)","39.562268","8.901063","457"
"800071","800071","Santadi (Via Roma)","Santadi (Via Roma 57)","39.095647","8.712544","126"
"800072","800072","Olbia (Ospedale G.P.II)","Olbia (Ospedale Giovanni Paolo II-Via B.Sircana)","40.9108924524","9.47229962313","335"
"800073","800073","Sarroch (Cupola)","Sarroch (Via Verdi-Cupola)","39.066138","9.006993","60"
"800074","800074","Sestu (Via San Sperate)"," ","39.30662","9.08603","66"
"800075","800075","Sos Rueddos"," ","40.78","9.3805","333"
"800076","800076","Selargius (Piazza M.V.Assunta)"," ","39.253462","9.17051","61"
"800077","800077","Monti Stazione F.S."," ","40.829414","9.322847","333"
"800078","800078","Monti Su Canale"," ","40.842398217","9.40390664495","333"
"800079","800079","Porto Istana"," ","40.894722","9.614144","334"
"800080","800080","Settimo S.P. (V. S.Salvatore-Farmacia)","Settimo S.P. (V. S.Salvatore 67-Farmacia)","39.287624","9.186919","67"
"800081","800081","Settimo S.P. (V. S.Salvatore/V.Gramsci)","Settimo S.P. (V. S.Salvatore-Angolo V.Gramsci)","39.288362","9.187559","67"
"800082","800082","Villacidro (V. Nazionale 155)","Villacidro (Via Nazionale 155)","39.456563","8.745098","469"
"800083","800083","Sinnai (P.zza Costituzione)","Sinnai (Piazza Costituzione)","39.300134","9.206482","71"
"800084","800084","Sinnai (Via Roma-Esso)"," ","39.299427","9.197885","71"
"800085","800085","Sestu (Via Salvemini)"," ","39.307086","9.089206","66"
"800086","800086","Nuoro (Chiesa Le Grazie)","Nuoro (Via Lamarmora-Chiesa Le Grazie)","40.320864","9.330099","160"
"800087","800087","Pabillonis (Via Cagliari)","Pabillonis (Via Cagliari 4)","39.592274","8.723546","452"
"800088","800088","Strada 25 OVEST (Bivio)"," ","39.798212","8.582181","219"
"800089","800089","Tempio Pausania (Alb. ESIT)"," ","40.895866","9.096493","356"
"800090","800090","Uta (Piazza Chiesa)"," ","39.286454","8.967962","82"
"800091","800091","Costa Serena"," ","41.195214","9.345424","341"
"800092","800092","S.Antioco (Cantieri nautici)"," ","39.074848","8.456329","123"
"800093","800093","S.Antioco (V.le Trento/Via Milano)"," ","39.0596798213","8.45485775163","123"
"800094","800094","S.Antioco (V.le Trento 4)","S.Antioco (Viale Trento 4)","39.063903","8.45561","123"
"800095","800095","S.Antioco (Poliambulatorio)","S.Antioco (Via Rinascita-Poliambulatorio)","39.058692","8.460165","123"
"800096","800096","Cala Sapone"," ","39.009139","8.385454","108"
"800097","800097","Ciclopi"," ","39.0137504993","8.38141642295","108"
"800098","800098","Bivio Porto Su Trigu/Villaggio Polifemo"," ","39.005183","8.39061","108"
"800099","800099","Su Canale (Aghiloia)","Loc. Su Canale (Rist. Aghiloia)","40.842365","9.403911","333"
"800101","800101","Uta (V. R.Margherita/V.De Gasperi)"," ","39.289893","8.95996","82"
"800102","800102","Villaputzu (Via Nazionale-Cimitero)"," ","39.43795","9.568222","86"
"800103","800103","Serramanna (Piazza Venezia)"," ","39.419648","8.923589","460"
"800105","800105","Perfugas (V. Sciesa)"," ","40.835122","8.883788","409"
"800106","800106","Oschiri (Ist.Professionale)","Oschiri (Ist.Professionale-Viale Stazione)","40.715429","9.103679","336"
"800107","800107","Santadi (Cantina Sociale)","Santadi (Via Cagliari 78-Cantina Sociale)","39.098967","8.706806","126"
"800108","800108","Ala' dei Sardi (Chiesa S.Antonio)"," ","40.64765","9.325459","315"
"800109","800109","Assemini (Via Carmine-Rif. Q8)","Assemini (Via Carmine 132-Rif. Q8)","39.283754","9.011178","2"
"800110","800110","Assemini (Via Carmine-Rif. Esso)","Assemini (Via Carmine 233-Rif. Esso)","39.279419","9.021762","2"
"800111","800111","Assemini (Via Sardegna 55)"," ","39.288737","9.011178","2"
"800112","800112","Assemini (Via Sardegna 115)"," ","39.290738","9.013776","2"
"800113","800113","Assemini (Cimitero)"," ","39.295351","8.988748","2"
"800114","800114","Assemini (Corso Africa 20)"," ","39.29705","8.99905","2"
"800115","800115","Terralba (Via Neapolis 13)"," ","39.718205","8.633375","297"
"800116","800116","Capoterra (Via Cagliari-Rif. Q8)"," ","39.172801","8.978433","9"
"800117","800117","Oristano (Via Messina)"," ","39.894657","8.600755","263"
"800118","800118","Capoterra (Via Diaz)","Capoterra (Via Diaz 102)","39.172873","8.974995","9"
"800119","800119","Capoterra (Cimitero)","Capoterra (Corso Gramsci-Cimitero)","39.169717","8.968849","9"
"800120","800120","Capoterra (Sa Perda Su Gattu)"," ","39.163228","8.966062","9"
"800121","800121","Sestu (Via Gorizia 172)"," ","39.302585","9.094222","66"
"800122","800122","Cagliari (Piazza D'Armi)","Cagliari (Piazza D'Armi-CTM)","39.229312","9.111051","6"
"800123","800123","Cagliari (Via Cadello 1^)","Cagliari (Via Cadello-Angolo Via Falletti CTM)","39.234412","9.11158","6"
"800124","800124","Cagliari (Via Scano)","Cagliari (Via Scano-Angolo Via Carboni Boi)","39.217641","9.130401","6"
"800125","800125","Cagliari (Semoleria)","Cagliari (Viale La Plaia-Semoleria)","39.214909","9.105561","6"
"800126","800126","Poetto (Capolinea CTM)","Cagliari (Poetto-Capolinea CTM)","39.214909","9.105561","6"
"800127","800127","Cagliari (Piazza S.Benedetto)"," ","39.220801","9.125008","6"
"800128","800128","Cagliari (Viale Ciusa)"," ","39.233265","9.12262","6"
"800129","800129","Cagliari (Via Cadello 2^)","Cagliari (Via Cadello-Pressi Provincia CTM)","39.23856","9.117125","6"
"800130","800130","Berchidda (Piazza del Popolo)"," ","40.785905","9.164163","320"
"800131","800131","Berchiddeddu"," ","40.822047","9.462575","321"
"800132","800132","Budduso' (Municipio)","Budduso' (Via Nazionale-Municipio)","40.578392","9.260812","323"
"800133","800133","Cagliari (Via Po)","Cagliari (Via Po 37)","39.233011","9.095704","6"
"800134","800134","Cagliari (Via Crespellani)","Cagliari (Via Crespellani CTM)","39.25541","9.098957","6"
"800135","800135","Cagliari (V. P.D.Francesca/V. Medici)"," ","39.254515","9.102525","61"
"800136","800136","Cagliari (Via Peretti/Via Montanaru)"," ","39.251473","9.107829","61"
"800137","800137","Cagliari (Via Deliperi-Scuole)"," ","39.251651","9.099971","6"
"800138","800138","Monserrato (P.zza Mercato)","Monserrato (Piazza Mercato)","39.25626","9.139918","35"
"800139","800139","Oristano (Piazza Mariano)"," ","39.905212","8.59695","263"
"800140","800140","Oristano (Via S.Simaco)"," ","39.902679","8.599153","263"
"800141","800141","Oristano (Porto Industriale)"," ","39.868164","8.556054","274"
"800142","800142","Strada 28 OVEST (Bivio)"," ","39.809501","8.582112","219"
"800143","800143","Strada 22 OVEST (Bivio)"," ","39.787166","8.582247","219"
"800144","800144","Strada 18 OVEST (Bivio)"," ","39.772201","8.582455","219"
"800145","800145","Strada 16 OVEST (Bivio)"," ","39.764884","8.582335","219"
"800146","800146","Strada 14 (Bivio)"," ","39.757487","8.582473","219"
"800147","800147","Strada 10 OVEST (Bivio)"," ","39.743243","8.582571","219"
"800148","800148","Strada 8 (Bivio)"," ","39.735728","8.582535","219"
"800149","800149","Strada 6 EST (Bivio)"," ","39.729548","8.582619","219"
"800150","800150","Coincidenza Porto Canale"," ","39.217351","9.082489","6"
"800151","800151","Baracchedda (Bivio)"," ","39.736842","8.596906","297"
"800152","800152","Borgata Mastino"," ","39.738651","8.601575","297"
"800153","800153","S.Cristina Medade"," ","40.061622","8.730687","266"
"800154","800154","Spinedu"," ","40.125914","8.850299","238"
"800155","800155","Localita' Foddi"," ","39.616872","8.701417","452"
"800156","800156","Pistis (1 fermata)"," ","39.706721","8.455547","465"
"800157","800157","Pistis (2 fermata)"," ","39.699176","8.454801","465"
"800158","800158","Flumentorgiu (Spiaggia)"," ","39.684746","8.449889","465"
"800159","800159","Capoterra (Via Cagliari fr. 156)"," ","39.175462","8.971222","9"
"800160","800160","Quartu (Via Cagliari)","Quartu (Via Cagliari-Angolo Via Sicilia)","39.247003","9.186857","47"
"800161","800161","Bv. Monte Eva","Bivio Monte Eva","40.81493","8.742367","401"
"800162","800162","Selegas (Via Roma 81)"," ","39.568496","9.107201","62"
"800163","800163","Sedda de S'Acca"," ","40.816528","8.702425","403"
"800164","800164","Suelli (Via Selegas)"," ","39.561994","9.130403","77"
"800165","800165","Olbia (Lido La Plaia)","Olbia (Lido La Plaia-Via Levante 1)","40.94271","9.565422","335"
"800166","800166","Olbia (Piazza Crispi)"," ","40.919875","9.50047","335"
"800167","800167","Bv. Grogastu","Bv. Grogastu (Incrocio SP 2)","39.271526","8.986228","30"
"800168","800168","SS 387 Agip","SS 387 (Fronte Agip)","39.271419","9.137236","35"
"800169","800169","Marazzino"," ","41.231152","9.213131","354"
"800170","800170","Monserrato (Cantina Sociale)","Monserrato (Pressi Cantina Sociale CTM)","39.252632","9.136585","35"
"800171","800171","Oniferi (Bivio)"," ","40.376182","9.188515","160"
"800172","800172","Monserrato (Via G.Cesare-Barriere FS)"," ","39.261459","9.140299","35"
"800173","800173","Monserrato (Via Riu Mortu)"," ","39.25271","9.146784","35"
"800174","800174","Villaputzu (Via Glicini-Chiesa S. Maria)"," ","39.436094","9.595087","86"
"800175","800175","Bivio Mara","Bivio Mara (SS 292)","40.414038","8.634464","393"
"800176","800176","Platamona (Bivio La Rotonda-ATP)"," ","40.816503","8.477548","411"
"800177","800177","Erula (Oloitti Bv.)","Erula (Oloitti Bivio)","40.769288","8.914106","382"
"800178","800178","Erula (Tettile Bv.)","Erula (Tettile Bivio)","40.781342","8.928134","382"
"800179","800179","Orune (Ponte Marreri)"," ","40.366763","9.386222","160"
"800180","800180","Quartucciu (Cimitero)","Quartucciu (Via Don Minzoni-Cimitero)","39.247038","9.176103","48"
"800181","800181","Quartucciu (V. D.Minzoni/V.Nazionale)","Quartucciu (V. D.Minzoni 12-Angolo V.Nazionale)","39.250717","9.174096","48"
"800182","800182","Quartucciu (V.delle Serre)","Quartucciu (V.delle Serre-Angolo V. Don Minzoni)","39.250916","9.173865","48"
"800183","800183","Quartucciu (Multisala)","Quartucciu (Multisala-Pressi Rifornitore)","39.2458","9.16445","48"
"800184","800184","Olbia (Marinella) "," ","41.001194","9.550863","345"
"800185","800185","Sassari SS 131","Bivio SS 131","40.703072","8.553555","420"
"800186","800186","Campeggio Porto Corallo"," ","39.443074","9.639032","86"
"800187","800187","Bonorva (Scuola Agraria)"," ","40.452736","8.818073","368"
"800188","800188","Bonorva (Monte Cujaru)"," ","40.475109","8.854144","368"
"800189","800189","Maccia Manna","Maccia Manna (Bivio SS 127-SP 38)","40.901966","9.387217","355"
"800190","800190","Cagliari (Via Abruzzi-CTM)"," ","39.242477","9.101222","6"
"800191","800191","Thiesi (Piazza Cavour)"," ","40.524128","8.714607","428"
"800192","800192","Thiesi (V. De Martini)","Thiesi (V. De Martini 52)","40.524941806","8.72042695192","428"
"800193","800193","S.Quirico","S.Quirico (SP 57)","39.884088","8.682879","263"
"800194","800194","Coop. Mille 3^","Coop. Mille (Via Maiorca)","39.1595","9.0111","29"
"800195","800195","Bivio Berchidda"," ","40.7830865767","9.16891336717","320"
"800196","800196","Cala Liberotto (Hotel Tirreno)"," ","40.432378","9.776446","183"
"800197","800197","SS 195 (Coincidenza Rif. IP)"," ","39.224851","9.064124","6"
"800198","800198","Sardara (SS 131-Q8)"," ","39.626615","8.793073","458"
"800199","800199","SS 131 (Km 123-Agip)"," ","40.10986","8.792475","214"
"800200","800200","Cala Ginepro"," ","40.445425","9.785369","183"
"800201","800201","Cala Ginepro (Camping)"," ","40.446724","9.791752","183"
"800202","800202","Sa Prama (Hotel)"," ","40.439173","9.781346","183"
"800203","800203","Tiria Alta"," ","39.834369","8.724314","299"
"800204","800204","Tiria (Centro)","Tiria (Centro-Piazza Chiesa)","39.8676","8.7052","299"
"800205","800205","Z.I. Sarroch (Deposito Nazionale SARAS)"," ","39.075876","9.00321","91"
"800206","800206","Concarabella (Cantoniera)"," ","40.747535","9.146052","336"
"800207","800207","Morimenta"," ","39.645163","8.704745","255"
"800208","800208","Macchiareddu (Sale Sardegna)"," ","39.238419","8.978494","30"
"800215","800215","Villasor (Via Matta)"," ","39.385975","8.938435","89"
"800220","800220","Tempio (Tribunale)","Tempio (Via Limbara 1-Tribunale)","40.895768","9.105563","356"
"800229","800229","Nuoro (Piazza Vitt. Emanuele)"," ","40.32051","9.333946","160"
"800230","800230","S.Giusta"," ","40.820007","9.586311","346"
"800231","800231","Nuoro (V. della Resistenza)"," ","40.318961","9.30795","160"
"800232","800232","Azzani' (Via Nazionale)","Azzani' (Via Nazionale 30)","40.809043","9.514841","346"
"800233","800233","Porto Tramatzu (Bar Magic Sunset)"," ","39.44689","9.639628","86"
"800234","800234","Bivio Sas Costas"," ","40.473017","9.477335","155"
"800235","800235","Sibiri"," ","39.69429","9.609144","206"
"800236","800236","Arcu de Sarrala "," ","39.707188","9.620246","206"
"800237","800237","Marosini"," ","39.694532","9.63624","206"
"800238","800238","Foxi Manna"," ","39.693756","9.657459","206"
"800239","800239","Nuraghe Erbeis"," ","39.681061","9.646179","206"
"800240","800240","Nuraghe Anastasi"," ","39.663467","9.639242","188"
"800241","800241","Punta su Prettu"," ","39.655176","9.639574","188"
"800242","800242","Abba is Marronis 1^"," ","39.650113","9.645833","188"
"800243","800243","Abba is Marronis 2^"," ","39.645976","9.647857","188"
"800244","800244","Perfugas (Municipio)"," ","40.82897","8.883905","409"
"800245","800245","Perfugas (Ist. Prof.)","Perfugas (Via Aldo Moro-Istituto Professionale)","40.830912","8.889666","409"
"800246","800246","Scupaggiu"," ","40.875784","8.894398","418"
"800247","800247","Buroni-Isulana"," ","40.882374","8.886388","418"
"800248","800248","La Scalitta"," ","40.901241","8.880716","418"
"800249","800249","Capo Testa (Hotel)"," ","41.234391","9.16521299999","354"
"800250","800250","Porto Corallo (Centro Servizi Va.Tur)"," ","39.454197","9.63849","86"
"800251","800251","Ponte Diana"," ","40.757907","9.077279","336"
"800252","800252","San Leonardo (Oschiri)"," ","40.776444","9.066978","337"
"800253","800253","Coghinas (Bivio)"," ","40.777513","9.054726","337"
"800254","800254","Turrina (Cantoniera)"," ","40.792773","9.056208","337"
"800255","800255","Giagone"," ","40.814453","9.078518","337"
"800256","800256","Fundu di Monti"," ","40.856254","9.118326","356"
"800257","800257","Caddau"," ","40.824488","9.090258","337"
"800258","800258","Vigne"," ","40.879243","9.127268","356"
"800259","800259","Sas Piras (Cantoniera)","Sas Piras (Cantoniera-SS 199)","40.643927","9.015517","406"
"800260","800260","Monte Uri","Monte Uri (SS 199)","40.684861","9.070094","336"
"800261","800261","Bivio Tula-Chiaramonti"," ","40.713439","8.953567","406"
"800262","800262","Bivio Tula","Bivio Tula (SS 132)","40.677398","8.960656","406"
"800263","800263","Figos"," ","40.637388","8.954684","406"
"800264","800264","Erula (Poste)","Erula (Poste-Via Nazionale 13)","40.791232","8.941766","382"
"800265","800265","Z.I. Cannamenda (Piazzale Scaini)"," ","39.5026","8.763435",""
"800266","800266","Baia S.Reparata (Spiaggia)"," ","41.23068","9.167428","354"
"800267","800267","Baia S.Reparata (Chiesa)"," ","41.226498","9.168958","354"
"800268","800268","Baia S.Reparata (Club Baia Blu)"," ","41.22041","9.166939","354"
"800269","800269","Lu Commandanti"," ","41.211394","9.18383","354"
"800270","800270","La Marmorata (Aeroviaggi)"," ","41.243167","9.229684","354"
"800271","800271","Stazzareddu"," ","41.137074","9.127837","314"
"800272","800272","L'Avru"," ","40.912791","8.94147","438"
"800273","800273","Tungoni"," ","40.920225","8.946226","438"
"800274","800274","Punta Sardegna (Bivio)"," ","41.177543","9.370654","341"
"800275","800275","Porto Rafael"," ","41.195107","9.362763","341"
"800276","800276","Cala Petrolana"," ","41.182325","9.336068","341"
"800277","800277","Barrabisa (Bivio)"," ","41.179435","9.322748","341"
"800278","800278","Porto Pollo"," ","41.187302","9.324909","341"
"800279","800279","Isola dei Gabbiani"," ","41.197118","9.319471","341"
"800280","800280","Le Saline"," ","41.161348","9.402614","341"
"800281","800281","Capo D'orso"," ","41.169054","9.421591","341"
"800282","800282","Giuncana"," ","40.896782","8.924317","438"
"800283","800283","Giuanni Moro"," ","40.892773","8.959377","322"
"800284","800284","Li Paulis"," ","40.892399","8.972851","322"
"800285","800285","Figaruia"," ","40.897527","8.990514","322"
"800286","800286","Lu Falzu"," ","40.903671","9.011054","322"
"800287","800287","S.Pancrazio"," ","40.891361","9.033049","322"
"800288","800288","Montelittu (Bivio)"," ","40.837812","9.511541","346"
"800289","800289","Montelittu"," ","40.840773","9.522358","346"
"800290","800290","Trudda"," ","40.842333","9.543271","346"
"800291","800291","Trudda (Bivio)"," ","40.843316","9.544987","346"
"800292","800292","Ovilo (Bivio)"," ","40.8084","9.590702","346"
"800293","800293","Sitagliacciu"," ","40.790265","9.598151","353"
"800294","800294","Sitagliacciu (Bivio)"," ","40.7933","9.591149","353"
"800295","800295","Graniatolgiu (Bivio)"," ","40.791256","9.570792","338"
"800296","800296","Biasi'"," ","40.776669","9.554989","338"
"800297","800297","Sotza (Bivio)"," ","40.73209","9.500984","339"
"800298","800298","Sotza"," ","40.728417","9.492099","339"
"800299","800299","Cuzzola (Bivio)"," ","40.726526","9.500303","339"
"800300","800300","Cuzzola"," ","40.72243","9.501681","339"
"800301","800301","Tirialzu (Bivio)"," ","40.71606","9.482797","339"
"800302","800302","Tirialzu"," ","40.719969","9.474276","339"
"800303","800303","Sos Runcos (Bivio)"," ","40.713469","9.482056","339"
"800304","800304","Sos Runcos"," ","40.713104","9.489618","339"
"800305","800305","Sas Enas"," ","40.679546","9.520636","340"
"800306","800306","Sa Pedra Bianca"," ","40.665431","9.514315","340"
"800307","800307","Sa Serra (Bivio)"," ","40.707639","9.47581","339"
"800308","800308","Ludurru"," ","40.697214","9.456218","339"
"800309","800309","Alzoni"," ","40.792425","9.631999","353"
"800310","800310","Bivio Padru (SS 125)"," ","40.789995","9.655895","353"
"800311","800311","La Cinta (Bivio)","San Teodoro (Via Sardegna- Angolo Via Nuova)","40.772225","9.6693","353"
"800312","800312","Zappalli'"," ","40.836639","9.472337","346"
"800313","800313","Enas"," ","40.844572","9.454736","346"
"800314","800314","Sa Castanza"," ","40.80229","9.44916","321"
"800315","800315","Trainu Moltu"," ","40.785826","9.45539","321"
"800316","800316","Battista"," ","40.77895","9.464942","321"
"800317","800317","Mamusi"," ","40.771386","9.470873","321"
"800319","800319","Macchiareddu (Bivio Dorsale)"," ","39.205495","8.997626","30"
"800320","800320","Macchiareddu (Costiero)"," ","39.184462","9.015689","9"
"800321","800321","Manzoni (SS 127)"," ","40.905261","9.125311","356"
"800322","800322","Porto Corallo (Centro Servizi Club)"," ","39.454789","9.640003","86"
"800323","800323","Lo Sfossato (Bivio)"," ","40.99336","9.142016","332"
"800324","800324","Santa Maria (Luras)"," ","40.991163","9.155243","332"
"800325","800325","Funtana e'Muru"," ","40.980938","9.155742","332"
"800326","800326","Ponte Carana"," ","40.968647","9.16534","332"
"800327","800327","S'Alghidda"," ","40.956785","9.170218","332"
"800328","800328","Su Tuvulu"," ","40.951812","9.170609","332"
"800329","800329","Sas Funtaneddas"," ","40.944125","9.172157","332"
"800330","800330","Luras (S'Arzoledda)"," ","40.94072","9.172362","332"
"800331","800331","Capriccioli"," ","41.084875","9.548675","312"
"800332","800332","Porto Rotondo"," ","41.026051","9.542494","345"
"800333","800333","Isuledda (Hotel Stelle Marine)"," ","41.141339","9.425799","326"
"800334","800334","Caproleddu"," ","40.917554","9.378556","355"
"800335","800335","Li Feruli"," ","40.92713","9.372981","355"
"800336","800336","Austinacciu"," ","40.936089","9.360695","355"
"800337","800337","Lu Rinaggiu"," ","40.937479","9.306029","347"
"800338","800338","Riu Piattu"," ","40.963636","9.282454","349"
"800340","800340","S.S.131 (Km 103-Area di Sosta)"," ","39.989813","8.642463","300"
"800341","800341","Sant'Antonio di Santadi"," ","39.713474","8.486188","465"
"800342","800342","Torre dei Corsari (Via della Torre)"," ","39.680235","8.456221","465"
"800343","800343","Selegas (Via Roma 25)"," ","39.568303","9.102971","62"
"800344","800344","Muravera (Pressi Cimitero)"," ","39.416684","9.585859","36"
"800345","800345","Serramannna (Via Cagliari)","Serramannna (Via Cagliari-Pressi Distrib.)","39.416519","8.924552","460"
"800346","800346","Oschiri Bivio","Bv Oschiri SS 597 SP 2","40.6724222","8.9864526","406"
"800347","800347","Quartu (V. Pitz'e Serra/V.Danimarca)","Quartu (V. Pitz'e Serra/V.Danimarca-CTM)","39.240384","9.208016","47"
"800348","800348","Budduso' (Piazza Monumento)"," ","40.577886","9.257632","323"
"800349","800349","Quartu (Via Marconi-Cimitero)"," ","39.246442","9.193763","47"
"800350","800350","Serramanna (Via Carlo Serra)","Serramanna (Via Carlo Serra 103)","39.423144","8.923578","460"
"800351","800351","Cagliari (Stadio Amsicora)","Cagliari (Via della Pineta IP-Pressi Amsicora)","39.2052","9.137411","6"
"800352","800352","Abbasanta (Viale Gramsci)","Abbasanta (Viale Gramsci 29)","40.12164","8.8246","214"
"800353","800353","Tempio (Circonvallazione)","Tempio (Circonvallazione S.Giuseppe)","40.90602","9.1027","356"
"800354","800354","Costa Paradiso (Vill. Maya)","Costa Paradiso (Villaggio Maya)","41.054741","8.946417","327"
"800355","800355","Terralba (Domus Beccias)","Terralba (Domus Beccias-Via Neapolis)","39.71499","8.631085","297"
"800356","800356","Mercuri"," ","39.0153284261","8.3805320045","108"
"800357","800357","Samassi (Poste)","Samassi (Via Risorgimento-Fronte Poste)","39.47943","8.905835","456"
"800358","800358","Trinita' d'Agultu (Municipio)","Trinita' d'Agultu (Via Sassari 27-Fr. Municipio)","40.985543","8.913726","357"
"800359","800359","Decimoputzu (Piazza Martiri)"," ","39.335824","8.914762","14"
"800360","800360","Tempio (Via Nuovo Stadio)","Tempio Pausania (Via Nuovo Stadio)","40.90332","9.111357","356"
"800363","800363","Ittiri (Municipio)","Ittiri (Municipio-C.so V.Emanuele)","40.594106","8.568907","389"
"800365","800365","Ottana (Bivio SP 17)"," ","40.234636","9.035574","174"
"800368","800368","Sarroch (Via Dante fr.28)"," ","39.068405","9.008456","60"
"800371","800371","Terralba (Via Carbonia)"," ","39.7166","8.649533","297"
"800378","800378","Onani' (Via Roma 81-Poste)"," ","40.4858","9.44261","164"
"800390","800390","Cagliari (Via Cadello-Via M.Piovella CTM)"," ","39.235876","9.113191","6"
"800392","800392","Lu Lioni (SP 5)","Lu Lioni (SP 5-Km 1+200)","40.78834","9.640331","353"
"800393","800393","Cagliari (Via Roma-Regione)"," ","39.2128013","9.1139319","6"
"800394","800394","Serramanna (P.zza Martiri)","Serramanna (P.zza Martiri 14)","39.422791","8.921464","460"
"800398","800398","Monserrato (Via S.Gottardo-Chiesa)","Monserrato (Via S.Gottardo-Chiesa CTM)","39.259426","9.145716","35"
"800400","800400","Li Junchi (Piazza Centrale)"," ","40.978489","8.858376","317"
"800401","800401","Pirri (Via Pontida)"," ","39.2426719","9.1234477","6"
"800403","800403","Li Junchi (Rotatoria)"," ","40.981599","8.861573","317"
"800404","800404","Li Junchi (Stabilimento GAB)","Li Junchi (Lungomare-Stabilimento GAB)","40.975038","8.856853","317"
"800405","800405","Loc. Baia delle Mimose"," ","40.946033","8.828394","317"
"800411","800411","Badesi (Via Mare/Via Dettori)"," ","40.967515","8.878552","317"
"800412","800412","Badesi (Bar Sport)","Badesi (Bar Sport-Via Nazionale)","40.9651430003","8.8853619998","317"
"800413","800413","Badesi (Badus)","Badesi (Via Nuova-CAV Badus)","40.964458","8.881191","317"
"800416","800416","Badesi (Costa del Turchese)","Badesi (SP 90-CAV Costa del Turchese)","40.967318","8.874936","317"
"800417","800417","Nora (S.Efisio-Spiaggia)"," ","38.991087","9.012415","46"
"800418","800418","Pula (Blu Moon)"," ","38.994973","9.012861","46"
"800419","800419","Pula (Su Gunventeddu-Spiaggia)"," ","38.998608","9.018188","46"
"800420","800420","Residenza del Sole (V.Serpentara)"," ","39.157091","9.014132","29"
"800422","800422","Priatu (Hotel Montenero)"," ","40.935508","9.315428","347"
"800424","800424","Abba Rossa (Pressi Chiosco)"," ","39.855173","8.555637","274"
"800425","800425","Palmas Arborea","Palmas Arborea (Via Gramsci-Via Rinascita)","39.875465","8.645057","264"
"800427","800427","San Gavino (Fonderia)"," ","39.549151","8.77835","454"
"800428","800428","Monserrato (Via S.Gottardo 77)","Monserrato (Via S.Gottardo 77-CTM)","39.262432","9.14397","35"
"800429","800429","Monserrato (Via G.Cesare 282)"," ","39.262617","9.139967","35"
"800430","800430","Monserrato (Via S.Gavino 47)","Monserrato (Via S.Gavino 47-CTM)","39.261773","9.136836","35"
"800431","800431","Monserrato (Via dell'Argine-Farmacia)"," ","39.260192","9.134426","35"
"800435","800435","S.S. 554 (Km 14-Ponte n.11)"," ","39.235444","9.216539","47"
"800441","800441","Margine Rosso (Distributore I.P.)"," ","39.229819","9.219876","22"
"800442","800442","Porto Corallo (Lottizzazione Va.Tur-Comparti 1-7)"," ","39.456073","9.640958","86"
"800443","800443","Porto Tramatzu (Piano di Zona)"," ","39.454023","9.634568","86"
"800444","800444","Muravera (Via Rinascita-Fr. Ospedale)"," ","39.420605","9.570427","36"
"800446","800446","Muravera (Via Sardegna-Fr. Ambulatorio)"," ","39.420335","9.567224","36"
"800447","800447","Muravera (Via Sardegna-Fr. Scuola)"," ","39.425122","9.564199","36"
"800448","800448","La Marmorata (Villaggio)"," ","41.247555","9.232817","354"
"800496","800496","S.Anna (Stazione FS)"," ","39.81133","8.642351","247"
"800498","800498","S.Giusta (Via Manzoni)","S.Giusta (Via Manzoni 28)","39.880939","8.60819","274"
"800501","800501","Z.I. Sarroch (Piazzale ditte esterne)"," ","39.086104","9.011739","91"
"800502","800502","Z.I. Sarroch (Cantiere SIPI)"," ","39.087786","9.008746","91"
"800503","800503","Sarroch (Via Cagliari-Rif. Esso)"," ","39.070472","9.010705","60"
"800505","800505","Coop. Mille 1^","Coop. Mille (Via Serpentara 1^)","39.159223","9.008912","29"
"800506","800506","Coop. Mille 2^","Coop. Mille (Via Serpentara 2^)","39.15934","9.012975","29"
"800507","800507","Decimomannu (Piazza S.Greca)","Decimomannu (Piazza S.Greca 121)","39.309592","8.962732","13"
"800508","800508","Decimomannu (V. Nazionale-Agip)","Decimomannu (Via Nazionale-Agip)","39.304864","8.973742","13"
"800512","800512","Elmas (Edicola)","Elmas (Via Del Pino Solitario 31-Edicola)","39.269976","9.049153","18"
"800513","800513","Elmas (Via Sulcitana 166)"," ","39.269852","9.044121","18"
"800530","800530","Macchiareddu (Tessilrama)"," ","39.238421","8.993581","30"
"800532","800532","Macchiareddu (CASIC)"," ","39.233798","8.996188","30"
"800533","800533","Macchiareddu (Bv. Strada 8-IRP)","Macchiareddu (Bivio Strada 8-IRP)","39.233554","8.981404","30"
"800534","800534","Macchiareddu (Birreria)"," ","39.214641","8.989841","30"
"800535","800535","Poggio dei Pini (Hidrocontrol)"," ","39.153911","8.964782","9"
"800536","800536","Poggio dei Pini (Centro Comm.)","Poggio dei Pini (Centro Commerciale-Bv Strada 39)","39.144666","8.968733","9"
"800537","800537","Poggio dei Pini (51 Bellavista)"," ","39.145485","8.963259","9"
"800539","800539","Poggio dei Pini (Bv Capoterra)","Poggio dei Pini (Bv Strada 51-Strada 52)","39.149449","8.965176","9"
"800540","800540","Poggio dei Pini (La Terrazza)","Poggio dei Pini (P.zza Bar-La Terrazza)","39.148444","8.976913","9"
"800543","800543","Poggio dei Pini (S.Barbara)","Poggio dei Pini (S.Barbara-Bv Strada 56/Strada 51)","39.148388","8.961126","9"
"800547","800547","Resid. del Poggio (V. S.Agostino 1^)","Residenza del Poggio (Via S.Agostino 36)","39.150021","8.980164","9"
"800548","800548","Resid. del Poggio (V. S.Agostino 2^)","Residenza del Poggio (Via S.Agostino 2^)","39.150148","8.98352","9"
"800549","800549","Sa Guardia Longa"," ","39.150753","8.997813","9"
"800550","800550","S.Sperate (Via Risorgimento)","San Sperate (Via Risorgimento 16)","39.361094","9.005955","56"
"800551","800551","Villa San Pietro","Villa San Pietro (SS 195)","39.035286","9.000517","84"
"800552","800552","Selargius (Via Manin 105)"," ","39.252233","9.166427","61"
"800554","800554","Selargius (V. S.Martino/V. Crimea)","Selargius (Via S.Martino-Angolo Via Crimea)","39.257029","9.165198","61"
"800555","800555","Selargius (Piazza Mercato)"," ","39.254576","9.166653","61"
"800556","800556","Sestu (Via Cagliari-Rif. Q8)"," ","39.295035","9.088676","66"
"800557","800557","Cagliari (Via Salvemini)"," ","39.228476","9.126922","6"
"800558","800558","Cagliari (Via Galvani)"," ","39.229486","9.134559","6"
"800559","800559","Cagliari (Via Dell'Abbazia)"," ","39.222331","9.134869","6"
"800560","800560","Cagliari (Piazza Garibaldi)"," ","39.218813","9.121309","6"
"800561","800561","Cagliari (Via Cettigne)"," ","39.226717","9.136627","6"
"800562","800562","Cagliari (Via Castiglione)"," ","39.231121","9.130901","6"
"800563","800563","Cagliari (Fiera)","Cagliari (Viale Diaz-Fiera)","39.205512","9.131015","6"
"800564","800564","Cagliari (Viale Diaz-Rif. IP)"," ","39.205","9.137411","6"
"800565","800565","Cagliari (Viale Cimitero-Semaforo)"," ","39.208854","9.122879","6"
"800566","800566","Cagliari (Via Milano-Edicola)"," ","39.20813","9.12604","6"
"800567","800567","Cagliari (Via della Pineta/Via Milano)","Cagliari (Via della Pineta-Angolo Via Milano)","39.207157","9.134064","6"
"800568","800568","Cagliari (S.Bartolomeo-Edicola)"," ","39.1983","9.147979","6"
"800569","800569","Cagliari (V.le Poetto-Farmacia)"," ","39.197316","9.149842","6"
"800570","800570","Cagliari (V.le Poetto/V. Tramontana)","Cagliari (Viale Poetto-Angolo Via Tramontana)","39.200116","9.144798","6"
"800572","800572","Cagliari (V.Liguria)","Cagliari (Via Liguria-Angolo Via Trentino)","39.231633","9.115191","6"
"800573","800573","Cagliari (V.Campania)","Cagliari (Via Campania)","39.233619","9.111961","6"
"800574","800574","Cagliari (Is Mirrionis-Ospedale)"," ","39.236064","9.107898","6"
"800575","800575","Cagliari (Via Cornalias-CTM)"," ","39.247872","9.103767","6"
"800576","800576","Pirri (V.Legnano)","Pirri (Via Legnano-Via R.Villasanta)","39.240209","9.125761","6"
"800579","800579","Monserrato (V. Zuddas)","Monserrato (Via Zuddas)","39.252787","9.150099","61"
"800580","800580","Quartu (Via Vico)"," ","39.23612","9.191197","47"
"800581","800581","Quartu (Piazza IV Novembre)"," ","39.239434","9.192365","47"
"800582","800582","Quartu (V. Pitz'e Serra/V.Inghilterra)","Quartu (Via Pitz'e Serra-Angolo Via Inghilterra)","39.240115","9.199898","47"
"800583","800583","Quartu (V. Colombo/V. Boito)","Quartu (Via Colombo-Angolo Via Boito)","39.238877","9.179791","47"
"800584","800584","Quartu (Viale Colombo-TOTAL)"," ","39.23728","9.181096","47"
"800585","800585","Quartu (Via Brigata Sassari)","Quartu (Via Brigata Sassari-CTM)","39.243148","9.179883","47"
"800586","800586","Quartu (V. Nigra)","Quartu (Via Nigra)","39.242528","9.195618","47"
"800587","800587","Quartu (V. Marconi/V. Merello)","Quartu (Via Marconi-Angolo Via Merello)","39.244107","9.189017","47"
"800588","800588","Quartu (Via Fadda)","Quartu (Via Fadda-CTM)","39.243441","9.19253","47"
"800589","800589","Quartu (Via Fiume/Via S.Salvatore)","Quartu (Via Fiume/Via S.Salvatore-CTM)","39.237264","9.197466","47"
"800590","800590","Maracalagonis (Via dei Mille)","Maracalagonis (Via Nazionale-Angolo Via dei Mille)","39.285685","9.228027","33"
"800591","800591","Settimo S.P. (Vill. Coop)","Settimo S.P. (Via Roma-Vill. Coop)","39.294061","9.190485","67"
"800592","800592","Cagliari (Stadio S.Elia)"," ","39.199567","9.136609","6"
"800596","800596","Orosei (Marina)"," ","40.373713","9.724862","169"
"800597","800597","Donori (Oleficio Corona)"," ","39.431745","9.123072","17"
"800598","800598","Donori (V. Brigata Sassari)"," ","39.433692","9.123133","17"
"800599","800599","Pirri (Via Flavio Gioia-Edicola)"," ","39.234174","9.132563","6"
"800600","800600","Pirri (Cimitero)","Pirri (Via Cernaia-Cimitero)","39.243275","9.132059","6"
"800601","800601","Pirri (Via Vesalio)","Pirri (Via Vesalio 4)","39.238816","9.131413","6"
"800602","800602","Pirri (Via del Canneto)"," ","39.238691","9.130046","6"
"800608","800608","S.Teresa (Porto)"," ","41.237716","9.193976","354"
"800609","800609","Oristano (Parch. C.Tharros)"," ","39.897074","8.589709","263"
"800610","800610","Marceddi'"," ","39.720434","8.507838","219"
"800611","800611","Olbia (Via D'Annunzio)"," ","40.92838","9.501715","335"
"800612","800612","Olbia (Via Venafiorita-SS 199)","Olbia (Via Venafiorita-Pressi Cavalcavia SS 199)","40.905842","9.501371","335"
"800613","800613","Olbia (Via Vicenza-Scuole)"," ","40.908672","9.495012","335"
"800614","800614","Olbia (Z.I.-Palmera)"," ","40.931453","9.5137","335"
"800615","800615","Uta (Via Roma/Via IV Novembre)"," ","39.29127","8.954173","82"
"8212858","8212858","Oschiri (Via Umberto)","Oschiri (Via Umberto-Angolo Via Bua)","40.7190634484","9.09861374722","336"
"8212860","8212860","Oschiri (FS)","Oschiri (Piazzale FS)","40.713542","9.108057","336"
"8212863","8212863","Oschiri (Municipio)","Oschiri (Viale Marconi-Municipio)","40.719091","9.09867","336"
"8312802","8312802","PORTO TORRES","Porto Torres (FS)","40.8330526","8.3964716",""
"8312807","8312807","SASSARI","Sassari (FS)","40.7294697","8.5542077",""
"8312808","8312808","Assemini S.Lucia","Assemini S.Lucia (FS)","39.290971","8.98922",""
"8312809","8312809","Assemini Carmine","Assemini Carmine (FS)","39.281807","9.013655",""
"8312810","8312810","Cagliari S.Gilla","Cagliari S.Gilla (FS)","39.226166","9.097781",""
"8312816","8312816","Ploaghe","Ploaghe (FS)","40.6613554","8.7280884",""
"8312818","8312818","PORTO TORRES MARITTIMA","Carbonia Serbariu (FS)","40.83796","8.39913",""
"8312819","8312819","Elmas Aeroporto","Elmas Aeroporto (FS)","39.257114","9.062914",""
"8312851","8312851","Cala Sabina","Cala Sabina (FS)","41.0106248","9.5874506",""
"8312852","8312852","GOLFO ARANCI","Golfo Aranci (FS)","40.994666","9.6277918",""
"8312854","8312854","Marinella","Marinella (FS)","40.9991628","9.5536167",""
"8312855","8312855","OLBIA","Olbia (FS)","40.9246828","9.4984092",""
"8312856","8312856","Enas","Enas (FS)","40.8569688","9.430961",""
"8312857","8312857","Monti Telti","Monti Telti (FS)","40.8296391","9.3229074",""
"8312859","8312859","Berchidda","Berchidda (FS)","40.77206","9.1812987",""
"8312860","8312860","Oschiri","Oschiri (FS)","40.71329","9.1077601",""
"8312862","8312862","OZIERI CHILIVANI","Ozieri-Chilivani (FS)","40.6094689","8.9338272",""
"8312867","8312867","Bonorva","Bonorva (FS)","40.4173679","8.7607333",""
"8312869","8312869","MACOMER","Macomer (FS)","40.2678745","8.7722692",""
"8312872","8312872","Borore","Borore (FS)","40.2189308","8.8094658",""
"8312873","8312873","Abbasanta","Abbasanta (FS)","40.1272619","8.8164942",""
"8312874","8312874","Paulilatino","Paulilatino (FS)","40.0772951","8.7757436",""
"8312876","8312876","Solarussa","Solarussa (FS)","39.9524928","8.6798623",""
"8312878","8312878","ORISTANO","Oristano (FS)","39.9019117","8.6040355",""
"8312879","8312879","Marrubiu Terr.Ar","Marrubiu-Terralba-Arborea (FS)","39.7528273","8.6411819",""
"8312880","8312880","Uras Mogoro","Uras-Mogoro (FS)","39.6925718","8.6964262",""
"8312882","8312882","SAN GAVINO","San Gavino (FS)","39.557958","8.8005662",""
"8312885","8312885","Samassi Serrenti","Samassi-Serrenti (FS)","39.4828477","8.8991405",""
"8312886","8312886","Serramanna Nuram","Serramanna-Nuraminis (FS)","39.4260948","8.9166383",""
"8312887","8312887","Villasor","Villasor (FS)","39.381252","8.9359774",""
"8312888","8312888","DECIMOMANNU","Decimomannu (FS)","39.304655","8.9658896",""
"8312889","8312889","Assemini","Assemini (FS)","39.2876205","8.9980869",""
"8312890","8312890","Cagliari Elmas","Cagliari-Elmas (FS)","39.2643275","9.0455784",""
"8312891","8312891","CAGLIARI","Cagliari (FS)","39.2163035","9.1076129",""
"8312895","8312895","Rudalza","Rudalza (FS)","40.9941333","9.5312705",""
"8312896","8312896","Su Canale","Su Canale (FS)","40.8383733","9.4041881",""
"8312950","8312950","IGLESIAS","Iglesias (FS)","39.3104111","8.5402195",""
"8312952","8312952","VILLAMASSARGIA D","Villamassargia-Domusnovas (FS)","39.2948015","8.6420237",""
"8312954","8312954","Siliqua","Siliqua (FS)","39.2970397","8.8129171",""
"8312956","8312956","Villaspeciosa Uta","Villaspeciosa-Uta (FS)","39.3042033","8.9405246",""
"8313703","8313703","CARBONIA SERBAR.","Carbonia Serbariu (FS)","39.164195","8.512783",""
