route_id,agency_id,route_short_name,route_long_name,route_type
TR_CAGLIARI_CARBONIA SERBAR.,3001,,Trenitalia,2
TR_CAGLIARI_DECIMOMANNU,3001,,Trenitalia,2
TR_CAGLIARI_Elmas Aeroporto,3001,,Trenitalia,2
TR_CAGLIARI_IGLESIAS,3001,,Trenitalia,2
TR_CAGLIARI_MACOMER,3001,,Trenitalia,2
TR_CAGLIARI_OLBIA,3001,,Trenitalia,2
TR_CAGLIARI_ORISTANO,3001,,Trenitalia,2
TR_CAGLIARI_PORTO TORRES MARITTIMA,3001,,Trenitalia,2
TR_CAGLIARI_SAN GAVINO,3001,,Trenitalia,2
TR_CAGLIARI_SASSARI,3001,,Trenitalia,2
TR_CARBONIA SERBAR._CAGLIARI,3001,,Trenitalia,2
TR_CARBONIA SERBAR._VILLAMASSARGIA D,3001,,Trenitalia,2
TR_DECIMOMANNU_CAGLIARI,3001,,Trenitalia,2
TR_DECIMOMANNU_ORISTANO,3001,,Trenitalia,2
TR_Elmas Aeroporto_CAGLIARI,3001,,Trenitalia,2
TR_GOLFO ARANCI_OLBIA,3001,,Trenitalia,2
TR_IGLESIAS_CAGLIARI,3001,,Trenitalia,2
TR_IGLESIAS_VILLAMASSARGIA D,3001,,Trenitalia,2
TR_MACOMER_CAGLIARI,3001,,Trenitalia,2
TR_MACOMER_OLBIA,3001,,Trenitalia,2
TR_MACOMER_ORISTANO,3001,,Trenitalia,2
TR_OLBIA_CAGLIARI,3001,,Trenitalia,2
TR_OLBIA_GOLFO ARANCI,3001,,Trenitalia,2
TR_OLBIA_MACOMER,3001,,Trenitalia,2
TR_OLBIA_OZIERI CHILIVANI,3001,,Trenitalia,2
TR_OLBIA_SASSARI,3001,,Trenitalia,2
TR_ORISTANO_CAGLIARI,3001,,Trenitalia,2
TR_ORISTANO_MACOMER,3001,,Trenitalia,2
TR_ORISTANO_OLBIA,3001,,Trenitalia,2
TR_ORISTANO_SAN GAVINO,3001,,Trenitalia,2
TR_OZIERI CHILIVANI_OLBIA,3001,,Trenitalia,2
TR_OZIERI CHILIVANI_PORTO TORRES MARITTIMA,3001,,Trenitalia,2
TR_OZIERI CHILIVANI_SASSARI,3001,,Trenitalia,2
TR_PORTO TORRES MARITTIMA_CAGLIARI,3001,,Trenitalia,2
TR_PORTO TORRES MARITTIMA_SASSARI,3001,,Trenitalia,2
TR_SAN GAVINO_CAGLIARI,3001,,Trenitalia,2
TR_SAN GAVINO_ORISTANO,3001,,Trenitalia,2
TR_SASSARI_CAGLIARI,3001,,Trenitalia,2
TR_SASSARI_OLBIA,3001,,Trenitalia,2
TR_SASSARI_OZIERI CHILIVANI,3001,,Trenitalia,2
TR_SASSARI_PORTO TORRES MARITTIMA,3001,,Trenitalia,2
TR_VILLAMASSARGIA D_CARBONIA SERBAR.,3001,,Trenitalia,2
TR_VILLAMASSARGIA D_IGLESIAS,3001,,Trenitalia,2
