stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
8312802,8312802,PORTO TORRES,Porto Torres (FS),40.8330526,8.3964716,
8312807,8312807,SASSARI,Sassari (FS),40.7294697,8.5542077,
8312808,8312808,Assemini S.Lucia,Assemini S.Lucia (FS),39.290971,8.98922,
8312809,8312809,Assemini Carmine,Assemini Carmine (FS),39.281807,9.013655,
8312810,8312810,Cagliari S.Gilla,Cagliari S.Gilla (FS),39.226166,9.097781,
8312816,8312816,Ploaghe,Ploaghe (FS),40.6613554,8.7280884,
8312818,8312818,PORTO TORRES MARITTIMA,Porto Torres Marittima (FS),40.83796,8.39913,
8312819,8312819,Elmas Aeroporto,Elmas Aeroporto (FS),39.257114,9.062914,
8312851,8312851,Cala Sabina,Cala Sabina (FS),41.0106248,9.5874506,
8312852,8312852,GOLFO ARANCI,Golfo Aranci (FS),40.994666,9.6277918,
8312854,8312854,Marinella,Marinella (FS),40.9991628,9.5536167,
8312855,8312855,OLBIA,Olbia (FS),40.9246828,9.4984092,
8312856,8312856,Enas,Enas (FS),40.8569688,9.430961,
8312857,8312857,Monti Telti,Monti Telti (FS),40.8296391,9.3229074,
8312859,8312859,Berchidda,Berchidda (FS),40.77206,9.1812987,
8312860,8312860,Oschiri,Oschiri (FS),40.71329,9.1077601,
8312862,8312862,OZIERI CHILIVANI,Ozieri-Chilivani (FS),40.6094689,8.9338272,
8312867,8312867,Bonorva,Bonorva (FS),40.4173679,8.7607333,
8312869,8312869,MACOMER,Macomer (FS),40.2678745,8.7722692,
8312872,8312872,Borore,Borore (FS),40.2189308,8.8094658,
8312873,8312873,Abbasanta,Abbasanta (FS),40.1272619,8.8164942,
8312874,8312874,Paulilatino,Paulilatino (FS),40.0772951,8.7757436,
8312876,8312876,Solarussa,Solarussa (FS),39.9524928,8.6798623,
8312878,8312878,ORISTANO,Oristano (FS),39.9019117,8.6040355,
8312879,8312879,Marrubiu Terr.Ar,Marrubiu-Terralba-Arborea (FS),39.7528273,8.6411819,
8312880,8312880,Uras Mogoro,Uras-Mogoro (FS),39.6925718,8.6964262,
8312882,8312882,SAN GAVINO,San Gavino (FS),39.557958,8.8005662,
8312885,8312885,Samassi Serrenti,Samassi-Serrenti (FS),39.4828477,8.8991405,
8312886,8312886,Serramanna Nuram,Serramanna-Nuraminis (FS),39.4260948,8.9166383,
8312887,8312887,Villasor,Villasor (FS),39.381252,8.9359774,
8312888,8312888,DECIMOMANNU,Decimomannu (FS),39.304655,8.9658896,
8312889,8312889,Assemini,Assemini (FS),39.2876205,8.9980869,
8312890,8312890,Cagliari Elmas,Cagliari-Elmas (FS),39.2643275,9.0455784,
8312891,8312891,CAGLIARI,Cagliari (FS),39.2163035,9.1076129,
8312895,8312895,Rudalza,Rudalza (FS),40.9941333,9.5312705,
8312896,8312896,Su Canale,Su Canale (FS),40.8383733,9.4041881,
8312950,8312950,IGLESIAS,Iglesias (FS),39.3104111,8.5402195,
8312952,8312952,VILLAMASSARGIA D,Villamassargia-Domusnovas (FS),39.2948015,8.6420237,
8312954,8312954,Siliqua,Siliqua (FS),39.2970397,8.8129171,
8312956,8312956,Villaspeciosa Uta,Villaspeciosa-Uta (FS),39.3042033,8.9405246,
8313703,8313703,CARBONIA SERBAR.,Carbonia Serbariu (FS),39.164195,8.512783,
